<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/aes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g2[] = {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    0x00,0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,0x10,0x12,0x14,0x16,0x18,0x1a,0x1c,0x1e,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    0x20,0x22,0x24,0x26,0x28,0x2a,0x2c,0x2e,0x30,0x32,0x34,0x36,0x38,0x3a,0x3c,0x3e,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    0x40,0x42,0x44,0x46,0x48,0x4a,0x4c,0x4e,0x50,0x52,0x54,0x56,0x58,0x5a,0x5c,0x5e,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    0x60,0x62,0x64,0x66,0x68,0x6a,0x6c,0x6e,0x70,0x72,0x74,0x76,0x78,0x7a,0x7c,0x7e,</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    0x80,0x82,0x84,0x86,0x88,0x8a,0x8c,0x8e,0x90,0x92,0x94,0x96,0x98,0x9a,0x9c,0x9e,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    0xa0,0xa2,0xa4,0xa6,0xa8,0xaa,0xac,0xae,0xb0,0xb2,0xb4,0xb6,0xb8,0xba,0xbc,0xbe,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    0xc0,0xc2,0xc4,0xc6,0xc8,0xca,0xcc,0xce,0xd0,0xd2,0xd4,0xd6,0xd8,0xda,0xdc,0xde,</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    0xe0,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xee,0xf0,0xf2,0xf4,0xf6,0xf8,0xfa,0xfc,0xfe,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    0x1b,0x19,0x1f,0x1d,0x13,0x11,0x17,0x15,0x0b,0x09,0x0f,0x0d,0x03,0x01,0x07,0x05,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    0x3b,0x39,0x3f,0x3d,0x33,0x31,0x37,0x35,0x2b,0x29,0x2f,0x2d,0x23,0x21,0x27,0x25,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    0x5b,0x59,0x5f,0x5d,0x53,0x51,0x57,0x55,0x4b,0x49,0x4f,0x4d,0x43,0x41,0x47,0x45,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    0x7b,0x79,0x7f,0x7d,0x73,0x71,0x77,0x75,0x6b,0x69,0x6f,0x6d,0x63,0x61,0x67,0x65,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    0x9b,0x99,0x9f,0x9d,0x93,0x91,0x97,0x95,0x8b,0x89,0x8f,0x8d,0x83,0x81,0x87,0x85,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    0xbb,0xb9,0xbf,0xbd,0xb3,0xb1,0xb7,0xb5,0xab,0xa9,0xaf,0xad,0xa3,0xa1,0xa7,0xa5,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    0xdb,0xd9,0xdf,0xdd,0xd3,0xd1,0xd7,0xd5,0xcb,0xc9,0xcf,0xcd,0xc3,0xc1,0xc7,0xc5,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    0xfb,0xf9,0xff,0xfd,0xf3,0xf1,0xf7,0xf5,0xeb,0xe9,0xef,0xed,0xe3,0xe1,0xe7,0xe5</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g3[] = {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    0x00,0x03,0x06,0x05,0x0c,0x0f,0x0a,0x09,0x18,0x1b,0x1e,0x1d,0x14,0x17,0x12,0x11,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    0x30,0x33,0x36,0x35,0x3c,0x3f,0x3a,0x39,0x28,0x2b,0x2e,0x2d,0x24,0x27,0x22,0x21,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    0x60,0x63,0x66,0x65,0x6c,0x6f,0x6a,0x69,0x78,0x7b,0x7e,0x7d,0x74,0x77,0x72,0x71,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    0x50,0x53,0x56,0x55,0x5c,0x5f,0x5a,0x59,0x48,0x4b,0x4e,0x4d,0x44,0x47,0x42,0x41,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    0xc0,0xc3,0xc6,0xc5,0xcc,0xcf,0xca,0xc9,0xd8,0xdb,0xde,0xdd,0xd4,0xd7,0xd2,0xd1,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    0xf0,0xf3,0xf6,0xf5,0xfc,0xff,0xfa,0xf9,0xe8,0xeb,0xee,0xed,0xe4,0xe7,0xe2,0xe1,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    0xa0,0xa3,0xa6,0xa5,0xac,0xaf,0xaa,0xa9,0xb8,0xbb,0xbe,0xbd,0xb4,0xb7,0xb2,0xb1,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    0x90,0x93,0x96,0x95,0x9c,0x9f,0x9a,0x99,0x88,0x8b,0x8e,0x8d,0x84,0x87,0x82,0x81,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    0x9b,0x98,0x9d,0x9e,0x97,0x94,0x91,0x92,0x83,0x80,0x85,0x86,0x8f,0x8c,0x89,0x8a,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    0xab,0xa8,0xad,0xae,0xa7,0xa4,0xa1,0xa2,0xb3,0xb0,0xb5,0xb6,0xbf,0xbc,0xb9,0xba,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    0xfb,0xf8,0xfd,0xfe,0xf7,0xf4,0xf1,0xf2,0xe3,0xe0,0xe5,0xe6,0xef,0xec,0xe9,0xea,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    0xcb,0xc8,0xcd,0xce,0xc7,0xc4,0xc1,0xc2,0xd3,0xd0,0xd5,0xd6,0xdf,0xdc,0xd9,0xda,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    0x5b,0x58,0x5d,0x5e,0x57,0x54,0x51,0x52,0x43,0x40,0x45,0x46,0x4f,0x4c,0x49,0x4a,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    0x6b,0x68,0x6d,0x6e,0x67,0x64,0x61,0x62,0x73,0x70,0x75,0x76,0x7f,0x7c,0x79,0x7a,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    0x3b,0x38,0x3d,0x3e,0x37,0x34,0x31,0x32,0x23,0x20,0x25,0x26,0x2f,0x2c,0x29,0x2a,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    0x0b,0x08,0x0d,0x0e,0x07,0x04,0x01,0x02,0x13,0x10,0x15,0x16,0x1f,0x1c,0x19,0x1a</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g9[] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    0x00,0x09,0x12,0x1b,0x24,0x2d,0x36,0x3f,0x48,0x41,0x5a,0x53,0x6c,0x65,0x7e,0x77,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    0x90,0x99,0x82,0x8b,0xb4,0xbd,0xa6,0xaf,0xd8,0xd1,0xca,0xc3,0xfc,0xf5,0xee,0xe7,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    0x3b,0x32,0x29,0x20,0x1f,0x16,0x0d,0x04,0x73,0x7a,0x61,0x68,0x57,0x5e,0x45,0x4c,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    0xab,0xa2,0xb9,0xb0,0x8f,0x86,0x9d,0x94,0xe3,0xea,0xf1,0xf8,0xc7,0xce,0xd5,0xdc,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    0x76,0x7f,0x64,0x6d,0x52,0x5b,0x40,0x49,0x3e,0x37,0x2c,0x25,0x1a,0x13,0x08,0x01,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0xe6,0xef,0xf4,0xfd,0xc2,0xcb,0xd0,0xd9,0xae,0xa7,0xbc,0xb5,0x8a,0x83,0x98,0x91,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x4d,0x44,0x5f,0x56,0x69,0x60,0x7b,0x72,0x05,0x0c,0x17,0x1e,0x21,0x28,0x33,0x3a,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    0xdd,0xd4,0xcf,0xc6,0xf9,0xf0,0xeb,0xe2,0x95,0x9c,0x87,0x8e,0xb1,0xb8,0xa3,0xaa,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    0xec,0xe5,0xfe,0xf7,0xc8,0xc1,0xda,0xd3,0xa4,0xad,0xb6,0xbf,0x80,0x89,0x92,0x9b,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    0x7c,0x75,0x6e,0x67,0x58,0x51,0x4a,0x43,0x34,0x3d,0x26,0x2f,0x10,0x19,0x02,0x0b,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0xd7,0xde,0xc5,0xcc,0xf3,0xfa,0xe1,0xe8,0x9f,0x96,0x8d,0x84,0xbb,0xb2,0xa9,0xa0,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0x47,0x4e,0x55,0x5c,0x63,0x6a,0x71,0x78,0x0f,0x06,0x1d,0x14,0x2b,0x22,0x39,0x30,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0x9a,0x93,0x88,0x81,0xbe,0xb7,0xac,0xa5,0xd2,0xdb,0xc0,0xc9,0xf6,0xff,0xe4,0xed,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0x0a,0x03,0x18,0x11,0x2e,0x27,0x3c,0x35,0x42,0x4b,0x50,0x59,0x66,0x6f,0x74,0x7d,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0xa1,0xa8,0xb3,0xba,0x85,0x8c,0x97,0x9e,0xe9,0xe0,0xfb,0xf2,0xcd,0xc4,0xdf,0xd6,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0x31,0x38,0x23,0x2a,0x15,0x1c,0x07,0x0e,0x79,0x70,0x6b,0x62,0x5d,0x54,0x4f,0x46</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g11[] = {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    0x00,0x0b,0x16,0x1d,0x2c,0x27,0x3a,0x31,0x58,0x53,0x4e,0x45,0x74,0x7f,0x62,0x69,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    0xb0,0xbb,0xa6,0xad,0x9c,0x97,0x8a,0x81,0xe8,0xe3,0xfe,0xf5,0xc4,0xcf,0xd2,0xd9,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    0x7b,0x70,0x6d,0x66,0x57,0x5c,0x41,0x4a,0x23,0x28,0x35,0x3e,0x0f,0x04,0x19,0x12,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    0xcb,0xc0,0xdd,0xd6,0xe7,0xec,0xf1,0xfa,0x93,0x98,0x85,0x8e,0xbf,0xb4,0xa9,0xa2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    0xf6,0xfd,0xe0,0xeb,0xda,0xd1,0xcc,0xc7,0xae,0xa5,0xb8,0xb3,0x82,0x89,0x94,0x9f,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    0x46,0x4d,0x50,0x5b,0x6a,0x61,0x7c,0x77,0x1e,0x15,0x08,0x03,0x32,0x39,0x24,0x2f,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    0x8d,0x86,0x9b,0x90,0xa1,0xaa,0xb7,0xbc,0xd5,0xde,0xc3,0xc8,0xf9,0xf2,0xef,0xe4,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    0x3d,0x36,0x2b,0x20,0x11,0x1a,0x07,0x0c,0x65,0x6e,0x73,0x78,0x49,0x42,0x5f,0x54,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    0xf7,0xfc,0xe1,0xea,0xdb,0xd0,0xcd,0xc6,0xaf,0xa4,0xb9,0xb2,0x83,0x88,0x95,0x9e,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    0x47,0x4c,0x51,0x5a,0x6b,0x60,0x7d,0x76,0x1f,0x14,0x09,0x02,0x33,0x38,0x25,0x2e,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0x8c,0x87,0x9a,0x91,0xa0,0xab,0xb6,0xbd,0xd4,0xdf,0xc2,0xc9,0xf8,0xf3,0xee,0xe5,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    0x3c,0x37,0x2a,0x21,0x10,0x1b,0x06,0x0d,0x64,0x6f,0x72,0x79,0x48,0x43,0x5e,0x55,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0x01,0x0a,0x17,0x1c,0x2d,0x26,0x3b,0x30,0x59,0x52,0x4f,0x44,0x75,0x7e,0x63,0x68,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    0xb1,0xba,0xa7,0xac,0x9d,0x96,0x8b,0x80,0xe9,0xe2,0xff,0xf4,0xc5,0xce,0xd3,0xd8,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    0x7a,0x71,0x6c,0x67,0x56,0x5d,0x40,0x4b,0x22,0x29,0x34,0x3f,0x0e,0x05,0x18,0x13,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    0xca,0xc1,0xdc,0xd7,0xe6,0xed,0xf0,0xfb,0x92,0x99,0x84,0x8f,0xbe,0xb5,0xa8,0xa3</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g13[] = {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    0x00,0x0d,0x1a,0x17,0x34,0x39,0x2e,0x23,0x68,0x65,0x72,0x7f,0x5c,0x51,0x46,0x4b,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    0xd0,0xdd,0xca,0xc7,0xe4,0xe9,0xfe,0xf3,0xb8,0xb5,0xa2,0xaf,0x8c,0x81,0x96,0x9b,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    0xbb,0xb6,0xa1,0xac,0x8f,0x82,0x95,0x98,0xd3,0xde,0xc9,0xc4,0xe7,0xea,0xfd,0xf0,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0x6b,0x66,0x71,0x7c,0x5f,0x52,0x45,0x48,0x03,0x0e,0x19,0x14,0x37,0x3a,0x2d,0x20,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0x6d,0x60,0x77,0x7a,0x59,0x54,0x43,0x4e,0x05,0x08,0x1f,0x12,0x31,0x3c,0x2b,0x26,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    0xbd,0xb0,0xa7,0xaa,0x89,0x84,0x93,0x9e,0xd5,0xd8,0xcf,0xc2,0xe1,0xec,0xfb,0xf6,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    0xd6,0xdb,0xcc,0xc1,0xe2,0xef,0xf8,0xf5,0xbe,0xb3,0xa4,0xa9,0x8a,0x87,0x90,0x9d,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0x06,0x0b,0x1c,0x11,0x32,0x3f,0x28,0x25,0x6e,0x63,0x74,0x79,0x5a,0x57,0x40,0x4d,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    0xda,0xd7,0xc0,0xcd,0xee,0xe3,0xf4,0xf9,0xb2,0xbf,0xa8,0xa5,0x86,0x8b,0x9c,0x91,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    0x0a,0x07,0x10,0x1d,0x3e,0x33,0x24,0x29,0x62,0x6f,0x78,0x75,0x56,0x5b,0x4c,0x41,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0x61,0x6c,0x7b,0x76,0x55,0x58,0x4f,0x42,0x09,0x04,0x13,0x1e,0x3d,0x30,0x27,0x2a,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    0xb1,0xbc,0xab,0xa6,0x85,0x88,0x9f,0x92,0xd9,0xd4,0xc3,0xce,0xed,0xe0,0xf7,0xfa,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0xb7,0xba,0xad,0xa0,0x83,0x8e,0x99,0x94,0xdf,0xd2,0xc5,0xc8,0xeb,0xe6,0xf1,0xfc,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    0x67,0x6a,0x7d,0x70,0x53,0x5e,0x49,0x44,0x0f,0x02,0x15,0x18,0x3b,0x36,0x21,0x2c,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    0x0c,0x01,0x16,0x1b,0x38,0x35,0x22,0x2f,0x64,0x69,0x7e,0x73,0x50,0x5d,0x4a,0x47,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    0xdc,0xd1,0xc6,0xcb,0xe8,0xe5,0xf2,0xff,0xb4,0xb9,0xae,0xa3,0x80,0x8d,0x9a,0x97</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> g14[] = {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    0x00,0x0e,0x1c,0x12,0x38,0x36,0x24,0x2a,0x70,0x7e,0x6c,0x62,0x48,0x46,0x54,0x5a,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    0xe0,0xee,0xfc,0xf2,0xd8,0xd6,0xc4,0xca,0x90,0x9e,0x8c,0x82,0xa8,0xa6,0xb4,0xba,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    0xdb,0xd5,0xc7,0xc9,0xe3,0xed,0xff,0xf1,0xab,0xa5,0xb7,0xb9,0x93,0x9d,0x8f,0x81,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    0x3b,0x35,0x27,0x29,0x03,0x0d,0x1f,0x11,0x4b,0x45,0x57,0x59,0x73,0x7d,0x6f,0x61,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    0xad,0xa3,0xb1,0xbf,0x95,0x9b,0x89,0x87,0xdd,0xd3,0xc1,0xcf,0xe5,0xeb,0xf9,0xf7,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    0x4d,0x43,0x51,0x5f,0x75,0x7b,0x69,0x67,0x3d,0x33,0x21,0x2f,0x05,0x0b,0x19,0x17,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    0x76,0x78,0x6a,0x64,0x4e,0x40,0x52,0x5c,0x06,0x08,0x1a,0x14,0x3e,0x30,0x22,0x2c,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    0x96,0x98,0x8a,0x84,0xae,0xa0,0xb2,0xbc,0xe6,0xe8,0xfa,0xf4,0xde,0xd0,0xc2,0xcc,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    0x41,0x4f,0x5d,0x53,0x79,0x77,0x65,0x6b,0x31,0x3f,0x2d,0x23,0x09,0x07,0x15,0x1b,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    0xa1,0xaf,0xbd,0xb3,0x99,0x97,0x85,0x8b,0xd1,0xdf,0xcd,0xc3,0xe9,0xe7,0xf5,0xfb,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    0x9a,0x94,0x86,0x88,0xa2,0xac,0xbe,0xb0,0xea,0xe4,0xf6,0xf8,0xd2,0xdc,0xce,0xc0,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    0x7a,0x74,0x66,0x68,0x42,0x4c,0x5e,0x50,0x0a,0x04,0x16,0x18,0x32,0x3c,0x2e,0x20,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    0xec,0xe2,0xf0,0xfe,0xd4,0xda,0xc8,0xc6,0x9c,0x92,0x80,0x8e,0xa4,0xaa,0xb8,0xb6,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    0x0c,0x02,0x10,0x1e,0x34,0x3a,0x28,0x26,0x7c,0x72,0x60,0x6e,0x44,0x4a,0x58,0x56,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    0x37,0x39,0x2b,0x25,0x0f,0x01,0x13,0x1d,0x47,0x49,0x5b,0x55,0x7f,0x71,0x63,0x6d,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    0xd7,0xd9,0xcb,0xc5,0xef,0xe1,0xf3,0xfd,0xa7,0xa9,0xbb,0xb5,0x9f,0x91,0x83,0x8d</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sbox[] = {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sbox_inv[] = {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    0x52,0x09,0x6a,0xd5,0x30,0x36,0xa5,0x38,0xbf,0x40,0xa3,0x9e,0x81,0xf3,0xd7,0xfb,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    0x7c,0xe3,0x39,0x82,0x9b,0x2f,0xff,0x87,0x34,0x8e,0x43,0x44,0xc4,0xde,0xe9,0xcb,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    0x54,0x7b,0x94,0x32,0xa6,0xc2,0x23,0x3d,0xee,0x4c,0x95,0x0b,0x42,0xfa,0xc3,0x4e,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    0x08,0x2e,0xa1,0x66,0x28,0xd9,0x24,0xb2,0x76,0x5b,0xa2,0x49,0x6d,0x8b,0xd1,0x25,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    0x72,0xf8,0xf6,0x64,0x86,0x68,0x98,0x16,0xd4,0xa4,0x5c,0xcc,0x5d,0x65,0xb6,0x92,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    0x6c,0x70,0x48,0x50,0xfd,0xed,0xb9,0xda,0x5e,0x15,0x46,0x57,0xa7,0x8d,0x9d,0x84,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    0x90,0xd8,0xab,0x00,0x8c,0xbc,0xd3,0x0a,0xf7,0xe4,0x58,0x05,0xb8,0xb3,0x45,0x06,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    0xd0,0x2c,0x1e,0x8f,0xca,0x3f,0x0f,0x02,0xc1,0xaf,0xbd,0x03,0x01,0x13,0x8a,0x6b,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    0x3a,0x91,0x11,0x41,0x4f,0x67,0xdc,0xea,0x97,0xf2,0xcf,0xce,0xf0,0xb4,0xe6,0x73,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    0x96,0xac,0x74,0x22,0xe7,0xad,0x35,0x85,0xe2,0xf9,0x37,0xe8,0x1c,0x75,0xdf,0x6e,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    0x47,0xf1,0x1a,0x71,0x1d,0x29,0xc5,0x89,0x6f,0xb7,0x62,0x0e,0xaa,0x18,0xbe,0x1b,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    0xfc,0x56,0x3e,0x4b,0xc6,0xd2,0x79,0x20,0x9a,0xdb,0xc0,0xfe,0x78,0xcd,0x5a,0xf4,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    0x1f,0xdd,0xa8,0x33,0x88,0x07,0xc7,0x31,0xb1,0x12,0x10,0x59,0x27,0x80,0xec,0x5f,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    0x60,0x51,0x7f,0xa9,0x19,0xb5,0x4a,0x0d,0x2d,0xe5,0x7a,0x9f,0x93,0xc9,0x9c,0xef,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    0xa0,0xe0,0x3b,0x4d,0xae,0x2a,0xf5,0xb0,0xc8,0xeb,0xbb,0x3c,0x83,0x53,0x99,0x61,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    0x17,0x2b,0x04,0x7e,0xba,0x77,0xd6,0x26,0xe1,0x69,0x14,0x63,0x55,0x21,0x0c,0x7d</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rcon[] = {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,0x40,0x80,0x1b,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,0x6a,0xd4,0xb3,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,0x25,0x4a,0x94,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,0x08,0x10,0x20,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,0xc6,0x97,0x35,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,0x61,0xc2,0x9f,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d,0x01,0x02,0x04,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    0x08,0x10,0x20,0x40,0x80,0x1b,0x36,0x6c,0xd8,0xab,0x4d,0x9a,0x2f,0x5e,0xbc,0x63,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    0xc6,0x97,0x35,0x6a,0xd4,0xb3,0x7d,0xfa,0xef,0xc5,0x91,0x39,0x72,0xe4,0xd3,0xbd,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    0x61,0xc2,0x9f,0x25,0x4a,0x94,0x33,0x66,0xcc,0x83,0x1d,0x3a,0x74,0xe8,0xcb,0x8d</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// AES helper functions</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> rotate_row(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">int</span> max = <a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>-n;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; max; i++){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        dst[i] = src[i+n];    </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = max; i &lt; <a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>; i++){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        dst[i] = src[i-max];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> rotate_column(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src_state, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst_state, <span class="keywordtype">int</span> col1, <span class="keywordtype">int</span> col2, <span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> max = <a class="code" href="aes_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd" title="Number of rows in AES block.">ROWS</a>-n;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; max; i++){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        dst_state[i*<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a> + col1] = src_state[(i+n)*<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a> + col2];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = max; i &lt; <a class="code" href="aes_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd" title="Number of rows in AES block.">ROWS</a>; i++){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        dst_state[i*<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a> + col1] = src_state[(i-max)*<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a> + col2];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> get_first_rk(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* round_key){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    memcpy(round_key, key, 16*<span class="keyword">sizeof</span>(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keywordtype">void</span> get_next_rk(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* previous_key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* round_key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> rcon){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    rotate_column(previous_key, round_key, 0, 3, 1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r&lt;<a class="code" href="aes_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd" title="Number of rows in AES block.">ROWS</a>; r++){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;       round_key[r*<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>] = sbox[round_key[r*<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>]] ^ previous_key[r*<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>]; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    round_key[0] = round_key[0] ^ rcon;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 1; c&lt;<a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>; c++){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r&lt;<a class="code" href="aes_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd" title="Number of rows in AES block.">ROWS</a>; r++){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            round_key[r*COLUMNS+c] = previous_key[r*COLUMNS+c] ^ round_key[r*COLUMNS+c-1];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="namespace_a_e_s.html#a0524a61c125719c1a7d8a557b6040b43">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_a_e_s.html#a0524a61c125719c1a7d8a557b6040b43" title="print method for testing purposes">AES::print_state</a>(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* state){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> r = 0; r &lt; <a class="code" href="aes_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd" title="Number of rows in AES block.">ROWS</a>; r++){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> c = 0; c &lt; <a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>; c++){</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;             printf(<span class="stringliteral">&quot;%2X &quot;</span>, state[c+r*COLUMNS]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// AES functions</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> sub_bytes(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>; i++){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        dst[i] = sbox[src[i]];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">void</span> shift_rows(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst){   </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row = 0; row &lt; <a class="code" href="aes_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd" title="Number of rows in AES block.">ROWS</a>; row++){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        rotate_row(src+(row*COLUMNS), dst+(row*COLUMNS), row);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;}</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">void</span> mix_columns(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col = 0; col &lt; <a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>; col++){ </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a0 = src[col]; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a1 = src[col+4];</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a2 = src[col+8];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a3 = src[col+12];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        dst[col]    = g2[a0] ^ g3[a1] ^ a2     ^ a3;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        dst[col+4]  = a0     ^ g2[a1] ^ g3[a2] ^ a3;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        dst[col+8]  = a0     ^ a1     ^ g2[a2] ^ g3[a3];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        dst[col+12] = g3[a0] ^ a1     ^ a2     ^ g2[a3];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> xor_key(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>; i++){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        dst[i] = src[i] ^ key[i];</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> sub_bytes_inv(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>; i++){</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        dst[i] = sbox_inv[src[i]];</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> shift_rows_inv(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst){   </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> row = 0; row &lt; <a class="code" href="aes_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd" title="Number of rows in AES block.">ROWS</a>; row++){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        rotate_row(src+(row*COLUMNS), dst+(row*COLUMNS), ROWS-row);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;}</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">void</span> mix_columns_inv(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst){</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col = 0; col &lt; <a class="code" href="aes_8h.html#a06c6c391fc11d106e9909f0401b255b1" title="Number of columns in AES block.">COLUMNS</a>; col++){ </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a0 = src[col]; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a1 = src[col+4];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a2 = src[col+8];</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> a3 = src[col+12];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        dst[col]    = g14[a0] ^ g9[a3] ^ g13[a2] ^ g11[a1];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        dst[col+4]  = g14[a1] ^ g9[a0] ^ g13[a3] ^ g11[a2];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        dst[col+8]  = g14[a2] ^ g9[a1] ^ g13[a0] ^ g11[a3];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        dst[col+12] = g14[a3] ^ g9[a2] ^ g13[a1] ^ g11[a0];</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// AES algorithm</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2">  292</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2" title="Key expansion algorithm.">AES::expand_key</a>(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* master_key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> round_key[<a class="code" href="aes_8h.html#ae7cc42e7601c1c59bffbf4b144971610" title="Serial implementation of AES cipher.">ROUND_KEY_SIZE</a>][<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>]){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    get_first_rk(master_key, round_key[0]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i&lt;<a class="code" href="aes_8h.html#ae7cc42e7601c1c59bffbf4b144971610" title="Serial implementation of AES cipher.">ROUND_KEY_SIZE</a>; i++){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        get_next_rk(round_key[i-1], round_key[i], rcon[i]);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> encode_block(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* counter, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> round_key[<a class="code" href="aes_8h.html#ae7cc42e7601c1c59bffbf4b144971610" title="Serial implementation of AES cipher.">ROUND_KEY_SIZE</a>][<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>]){</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp[<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    xor_key(counter, temp, round_key[0]);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="aes_8h.html#a69479655ab94c875413d38689002ff98" title="Number of rounds per AES block.">ROUNDS</a>; i++){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        sub_bytes(temp, dst);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        shift_rows(dst, temp);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        mix_columns(temp, dst);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        xor_key(dst, temp, round_key[i]);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    sub_bytes(temp,dst);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    shift_rows(dst,temp);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    xor_key(temp,dst,round_key[ROUNDS]);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">void</span> decode_block(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* counter, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> round_key[<a class="code" href="aes_8h.html#ae7cc42e7601c1c59bffbf4b144971610" title="Serial implementation of AES cipher.">ROUND_KEY_SIZE</a>][BLOCK_SIZE]){</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp[<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    xor_key(counter,temp,round_key[<a class="code" href="aes_8h.html#a69479655ab94c875413d38689002ff98" title="Number of rounds per AES block.">ROUNDS</a>]);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">//memcpy(dst, round_key[ROUNDS], 16);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    shift_rows_inv(temp,dst);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    sub_bytes_inv(dst,temp);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = <a class="code" href="aes_8h.html#a69479655ab94c875413d38689002ff98" title="Number of rounds per AES block.">ROUNDS</a>-1; i &gt; 0; i--){ </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        xor_key(temp, dst, round_key[i]);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        mix_columns_inv(dst, temp);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        shift_rows_inv(temp, dst);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        sub_bytes_inv(dst, temp);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    } </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    xor_key(temp, dst, round_key[0]);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">void</span> update_counter(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> counter[BLOCK_SIZE]){</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    counter[15]++;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span>(counter[15] == 0){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        counter[14]++;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> * Encodes payload of SRTP packet AES128-CTR</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> * @src - packet payload</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> * @dst - encoded payload</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> * @key - pointer to the keys array</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> * @iv - initial vector for counter mode in packet for AES</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * @length - length of payload in bytes</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * returns 0 for success or error code for failure</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="code" href="namespace_a_e_s.html#afdfdfabab6b5f3871ead2c9ebe0876c5">  349</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_a_e_s.html#afdfdfabab6b5f3871ead2c9ebe0876c5" title="Encoding of entire packet payload using 128-bit AES in CTR mode.">AES::srtp_encode</a>(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* iv, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;AES::srtp_encode()&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> counter[<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    memcpy(counter, iv, BLOCK_SIZE);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> round_key[<a class="code" href="aes_8h.html#ae7cc42e7601c1c59bffbf4b144971610" title="Serial implementation of AES cipher.">ROUND_KEY_SIZE</a>][<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2" title="Key expansion algorithm.">expand_key</a>(key,round_key);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> i = 0, j = 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">for</span>( ; i &lt; length; i+=<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>){</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        encode_block(counter, dst+i, round_key);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        xor_key(dst+i,dst+i,src+i);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        update_counter(counter);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> last_block[<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    encode_block(counter, last_block, round_key);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span>(i=i-BLOCK_SIZE; i &lt; length; i++, j++){</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        dst[i] = last_block[j] ^ src[i];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="namespace_a_e_s.html#a9ec6d8f240769c58101611bb62697b24">  373</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_a_e_s.html#a9ec6d8f240769c58101611bb62697b24" title="Decoding of entire packet payload using 128-bit AES in CTR mode.">AES::srtp_decode</a>(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* iv, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;AES::srtp_decode(%s, %s, %s, %s, %d)&quot;</span>,src,dst,key,iv,length);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> counter[<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>] = {0};</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    memcpy(counter, iv, BLOCK_SIZE);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> round_key[<a class="code" href="aes_8h.html#ae7cc42e7601c1c59bffbf4b144971610" title="Serial implementation of AES cipher.">ROUND_KEY_SIZE</a>][<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2" title="Key expansion algorithm.">expand_key</a>(key,round_key);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">int</span> i = 0, j = 0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">for</span>( ; i &lt; length; i+=<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>){</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        decode_block(counter, dst+i, round_key);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        xor_key(dst+i,dst+i,src+i);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        update_counter(counter);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> last_block[<a class="code" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced" title="Size of block in bytes.">BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    decode_block(counter, last_block, round_key);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">for</span>(i=i-BLOCK_SIZE; i &lt; length; i++, j++){</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        dst[i] = last_block[j] ^ src[i];</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;}</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="namespace_a_e_s.html#a2e08efb5f5bbd3f74b17a80626cde63f">  396</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_a_e_s.html#a2e08efb5f5bbd3f74b17a80626cde63f" title="testing method for measurement purposes">AES::test</a>(){</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> src[] = {0x01, 0x02, 0x03, 0x04, </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                  0x05, 0x06, 0x07, 0x08,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                  0x09, 0x10, 0x11, 0x12,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                  0x13, 0x14, 0x15, 0x16};</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> key[] = {0x05, 0x06, 0x07, 0x08,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                  0x01, 0x02, 0x03, 0x04,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                  0x09, 0x10, 0x11, 0x12,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                  0x13, 0x14, 0x15, 0x16};</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> rk[11][16];</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2" title="Key expansion algorithm.">AES::expand_key</a>(key, rk);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> dst[16];</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    sub_bytes_inv(src,dst);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">//AES::print_state(dst);</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    decode_block(src, dst, rk);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">/*AES::print_state(rk[0]);</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">    AES::print_state(rk[1]);</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">    AES::print_state(rk[2]);</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">    AES::print_state(rk[3]);</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">    AES::print_state(rk[4]);</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">    AES::print_state(rk[5]);</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">    AES::print_state(rk[6]);</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">    AES::print_state(rk[7]);</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">    AES::print_state(rk[8]);</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">    AES::print_state(rk[9]);*/</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <a class="code" href="namespace_a_e_s.html#a0524a61c125719c1a7d8a557b6040b43" title="print method for testing purposes">AES::print_state</a>(dst);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>aes.cpp</b></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
