<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/buffer_pool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buffer__pool_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buffer_pool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer__pool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BUFFER_POOL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BUFFER_POOL_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/thread/condition.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_semaphore.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_semaphore.html" title="Semaphore implementation for synchronization.">Semaphore</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    boost::mutex mutex_;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    boost::condition_variable condition_;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> count_;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_semaphore.html" title="Semaphore implementation for synchronization.">Semaphore</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        : count_()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {}</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_semaphore.html#a04d9259eb2fa93e9a64eaf78290f023a">   22</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_semaphore.html#a04d9259eb2fa93e9a64eaf78290f023a" title="notification of waiters">notify</a>(){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        ++count_;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        condition_.notify_one();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_semaphore.html#a85500356c2f7d1057d4568227e7f35b7">   28</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_semaphore.html#a85500356c2f7d1057d4568227e7f35b7" title="waiting for the release">wait</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        boost::mutex::scoped_lock lock(mutex_);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">while</span>(!count_)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            condition_.wait(lock);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        --count_;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="class_buffer__pool.html">   37</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> buffer_item&gt; <span class="keyword">class </span><a class="code" href="class_buffer__pool.html" title="Implementation for thread safe buffer pools.">Buffer_pool</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        buffer_item **pool = NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::queue&lt;int&gt; free_buffer_index;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;          <span class="keywordtype">int</span> pool_size;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_buffer__pool.html#af7e081c30cbd8fe99cc44fb517c2cf04">   48</a></span>&#160;        <a class="code" href="class_buffer__pool.html#af7e081c30cbd8fe99cc44fb517c2cf04" title="initialization of pool structures">Buffer_pool</a>(<span class="keywordtype">int</span> pool_size) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            pool = (buffer_item**)malloc(<span class="keyword">sizeof</span>(buffer_item*)*pool_size);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;pool_size; i++){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    pool[i] = <span class="keyword">new</span> buffer_item();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    free_buffer_index.push(i);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;              }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;          }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_buffer__pool.html#a9adc28fef93c2bd7a2699a82287aff93">   56</a></span>&#160;        <a class="code" href="class_buffer__pool.html#a9adc28fef93c2bd7a2699a82287aff93" title="dealocation of resources">~Buffer_pool</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;              <span class="keywordflow">if</span>(pool != NULL){ </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;pool_size; i++){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        <span class="keywordflow">if</span>(pool[i] != NULL) <span class="keyword">delete</span> pool[i];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    free(pool);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;              }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          }</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="class_buffer__pool.html#a855bdfbe5d7a7e2ef00ea00385fde266">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_buffer__pool.html#a855bdfbe5d7a7e2ef00ea00385fde266" title="allocates and returns unique buffer id">get_buffer_id</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              <span class="keywordflow">while</span>(free_buffer_index.empty());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;              <span class="keywordtype">int</span> <span class="keywordtype">id</span> = free_buffer_index.front(); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;              free_buffer_index.pop();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;              <span class="keywordflow">return</span> id; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_buffer__pool.html#a5bf2abceb9cfdf2b4b23e8322cd891ca">   73</a></span>&#160;          <span class="keywordtype">int</span> <a class="code" href="class_buffer__pool.html#a5bf2abceb9cfdf2b4b23e8322cd891ca" title="returns number of free buffers in the pool">get_pool_size</a>(){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> free_buffer_index.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          }</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_buffer__pool.html#a6114d398ffca722d84c1763f2f8f1fe1">   80</a></span>&#160;          buffer_item* <a class="code" href="class_buffer__pool.html#a6114d398ffca722d84c1763f2f8f1fe1" title="returns buffer item with specified index">get_item</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keywordflow">return</span> pool[id];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_buffer__pool.html#acf259ab0d134726264b8c8069751c9b9">   87</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_buffer__pool.html#acf259ab0d134726264b8c8069751c9b9" title="releases the buffer with specified index">release_buffer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;              free_buffer_index.push(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="buffer__pool_8h.html">buffer_pool.h</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
