<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/cl_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cl__util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cl_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;CL/cl.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<code>#include &lt;sys/time.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;queue&gt;</code><br/>
</div>
<p><a href="cl__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_g_p_u"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html">GPU</a></td></tr>
<tr class="memdesc:namespace_g_p_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenCL implementation of <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a>. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae1dab0fb4b072a66584546209e7d58"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>BYTE</b></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c80c194d7e469dd0b14630f283620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1c80c194d7e469dd0b14630f283620"></a>
typedef const <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CBYTE</b></td></tr>
<tr class="separator:a1b1c80c194d7e469dd0b14630f283620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecef7e0be5170b658d7e3937c74d762d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecef7e0be5170b658d7e3937c74d762d"></a>
cl_int&#160;</td><td class="memItemRight" valign="bottom"><b>loadKernelFromFile</b> (const char *fileName, cl_kernel *kernel, char *kernel_name)</td></tr>
<tr class="separator:aecef7e0be5170b658d7e3937c74d762d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac120be86820c4b299ad1d257a07ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ac120be86820c4b299ad1d257a07ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkClError</b> (cl_int err, char *debug)</td></tr>
<tr class="separator:af3ac120be86820c4b299ad1d257a07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa7c46bb8321eb9cc9e02aaf1598b88"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cl__util_8h.html#a2fa7c46bb8321eb9cc9e02aaf1598b88">CLErrorString</a> (cl_int _err)</td></tr>
<tr class="separator:a2fa7c46bb8321eb9cc9e02aaf1598b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91005fd93cb8a4c20ebb6d1411219735"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91005fd93cb8a4c20ebb6d1411219735"></a>
void CL_CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><b>contextCallback</b> (const char *err_info, const void *private_intfo, size_t cb, void *user_data)</td></tr>
<tr class="separator:a91005fd93cb8a4c20ebb6d1411219735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b94f9918f4f09fb74cc0b69ea56dac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b94f9918f4f09fb74cc0b69ea56dac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#a8b94f9918f4f09fb74cc0b69ea56dac1">GPU::initOpenCL</a> ()</td></tr>
<tr class="memdesc:a8b94f9918f4f09fb74cc0b69ea56dac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization of OpenCL <br/></td></tr>
<tr class="separator:a8b94f9918f4f09fb74cc0b69ea56dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff25496414a4b2a36971393d40e72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#a17ff25496414a4b2a36971393d40e72f">GPU::srtp_decode_gpu</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int length)</td></tr>
<tr class="memdesc:a17ff25496414a4b2a36971393d40e72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel encoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode.  <a href="#a17ff25496414a4b2a36971393d40e72f">More...</a><br/></td></tr>
<tr class="separator:a17ff25496414a4b2a36971393d40e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2edbb9426361902361da72992d2329d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#ae2edbb9426361902361da72992d2329d">GPU::srtp_encode_gpu</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int length)</td></tr>
<tr class="memdesc:ae2edbb9426361902361da72992d2329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel decoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode.  <a href="#ae2edbb9426361902361da72992d2329d">More...</a><br/></td></tr>
<tr class="separator:ae2edbb9426361902361da72992d2329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d80b95122952f3a579146c72829c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43d80b95122952f3a579146c72829c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#ad43d80b95122952f3a579146c72829c1">GPU::cleanup</a> ()</td></tr>
<tr class="memdesc:ad43d80b95122952f3a579146c72829c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dealocation of OpenCL <br/></td></tr>
<tr class="separator:ad43d80b95122952f3a579146c72829c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c48184e4e97d21078f87c663a4ed31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c48184e4e97d21078f87c663a4ed31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GPU::test</b> ()</td></tr>
<tr class="separator:a03c48184e4e97d21078f87c663a4ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2fa7c46bb8321eb9cc9e02aaf1598b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* CLErrorString </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>_err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns string for OpenCL error </p>

<p>Definition at line <a class="el" href="cl__util_8cpp_source.html#l00334">334</a> of file <a class="el" href="cl__util_8cpp_source.html">cl_util.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cl__util_8h.html">cl_util.h</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
