<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/cl_util.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cl__util_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cl_util.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cl__util_8h.html">cl_util.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer__pool_8h.html">buffer_pool.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define POOL_SIZE 200</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="comment">//#define DEBUG</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// variables, settings &amp; other stuff</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">static</span> cl_platform_id platform;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> dev_num = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">static</span> cl_device_id devices[1];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> cl_uint dev_count;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">static</span> cl_uint dev_limit = 1;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> cl_context context;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> cl_command_queue cl_queue;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">static</span> cl_program program;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> cl_kernel inv_dct_kernel;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">static</span> cl_int error;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classcl__item.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcl__item.html" title="Buffers for SRTP packet in OpenCL device memory.">cl_item</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classcl__item.html#af354333a97f5dab298a8a24a44793604">   29</a></span>&#160;        cl_mem <a class="code" href="classcl__item.html#af354333a97f5dab298a8a24a44793604" title="Payload of incomming packet.">payload_src</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a">   30</a></span>&#160;        cl_mem <a class="code" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a" title="Payload of outgoing packet.">payload_dst</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe">   31</a></span>&#160;        cl_mem <a class="code" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe" title="initial vector for AES">iv_gpu</a>;      </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e">   32</a></span>&#160;        cl_mem <a class="code" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e" title="memory for round key">rk</a>;          </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="classcl__item.html#ad9c3cdc07b870b62686c4c13f5b38e3f">   33</a></span>&#160;        cl_mem <a class="code" href="classcl__item.html#ad9c3cdc07b870b62686c4c13f5b38e3f" title="temporary memory">t1</a>;          </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classcl__item.html#a243f13a40666caee7a53b71a5808968a">   34</a></span>&#160;        cl_mem <a class="code" href="classcl__item.html#a243f13a40666caee7a53b71a5808968a" title="temporary memory">t2</a>;          </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <a class="code" href="class_buffer__pool.html" title="Implementation for thread safe buffer pools.">Buffer_pool&lt;cl_item&gt;</a> cl_buffer_pool(<a class="code" href="rtp__interface_8h.html#aa2ac54564b3514084afd2c5dafe9d232" title="Size of buffer pool.">POOL_SIZE</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// kernels</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> cl_kernel encode_kernel;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> cl_kernel decode_kernel;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//max number of local work items</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">size_t</span> GWS[3] = {16};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">size_t</span> LWS[3];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;cl_int getPlatformID()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cl_uint num_platforms;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cl_platform_id *platform_ids;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Get OpenCL platform count</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cl_int error = clGetPlatformIDs (0, NULL, &amp;num_platforms);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    checkClError(error, <span class="stringliteral">&quot;platformID count&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(num_platforms == 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="utils_8h.html#ad4a9117ce894e3319e903142347a0f63" title="Logger of errors in implementation.">LOG_ERROR</a>(<span class="stringliteral">&quot;ERROR: 0 platforms found&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> CL_OUT_OF_RESOURCES;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// if there&#39;s a platform or more, make space for ID&#39;s</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>((platform_ids = (cl_platform_id*)malloc(num_platforms*<span class="keyword">sizeof</span>(cl_platform_id))) == NULL) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="utils_8h.html#ad4a9117ce894e3319e903142347a0f63" title="Logger of errors in implementation.">LOG_ERROR</a>(<span class="stringliteral">&quot;Failed to allocate memory for cl_platform ID&#39;s!&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> CL_OUT_OF_RESOURCES;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// get platform info for each platform and trap the NVIDIA platform if found</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    error = clGetPlatformIDs (num_platforms, platform_ids, NULL);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    checkClError(error, <span class="stringliteral">&quot;platformIDs&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//assign platform id to global variable</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    platform = platform_ids[0];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//clean resources</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    free(platform_ids);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> CL_SUCCESS;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">size_t</span> set_size(<span class="keywordtype">size_t</span> i){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*if(i&gt;=8){</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">        return 8;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">    else if(i&lt;8 &amp;&amp; i&gt;=4){</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">        return 4;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    else if(i&lt;4 &amp;&amp; i&gt;=2){</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">        return 2;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    else return 1;*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(i&lt;16){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> 16;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> set_max_device_worksize(){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    error = clGetDeviceInfo(devices[0], CL_DEVICE_MAX_WORK_ITEM_SIZES,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">sizeof</span>(LWS), LWS, NULL);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    error = clGetDeviceInfo(devices[0], CL_DEVICE_MAX_WORK_GROUP_SIZE,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">sizeof</span>(size), &amp;size, NULL);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LWS[0] = set_size(LWS[0]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LWS[1] = 1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LWS[2] = 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clGetDeviceInfo&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="namespace_g_p_u.html#a8b94f9918f4f09fb74cc0b69ea56dac1">  109</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_g_p_u.html#a8b94f9918f4f09fb74cc0b69ea56dac1" title="initialization of OpenCL">GPU::initOpenCL</a>(){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    error = getPlatformID();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    checkClError(error, <span class="stringliteral">&quot;getPlatformID&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Device</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    error = clGetDeviceIDs(platform, CL_DEVICE_TYPE_ALL, dev_limit, devices, &amp;dev_count);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clGetDeviceIDs&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Context</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cl_context_properties contextProperties[] = {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        CL_CONTEXT_PLATFORM, (cl_context_properties)platform, 0</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    };</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    context = clCreateContext(contextProperties, dev_num, devices,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        &amp;contextCallback, NULL, &amp;error);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clCreateContext&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//sets max number of workgroups</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    set_max_device_worksize();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// Command-queue</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    cl_queue = clCreateCommandQueue(context, devices[0], 0, &amp;error);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clCreateCommandQueue&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// Load kernels</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    error = loadKernelFromFile(<span class="stringliteral">&quot;../src/srtp.cl&quot;</span>, &amp;decode_kernel, <span class="stringliteral">&quot;srtp_decode&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//error = loadKernelFromFile(&quot;../src/srtp.cl&quot;, &amp;decode_kernel, &quot;test&quot;);</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    checkClError(error, <span class="stringliteral">&quot;loadKernelFromFile srtp_decode&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    error = loadKernelFromFile(<span class="stringliteral">&quot;../src/srtp.cl&quot;</span>, &amp;encode_kernel, <span class="stringliteral">&quot;srtp_encode&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    checkClError(error, <span class="stringliteral">&quot;loadKernelFromFile srtp_encode&quot;</span>);*/</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> length = 320;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cl_int err;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="classcl__item.html" title="Buffers for SRTP packet in OpenCL device memory.">cl_item</a> *item; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;<a class="code" href="rtp__interface_8h.html#aa2ac54564b3514084afd2c5dafe9d232" title="Size of buffer pool.">POOL_SIZE</a>; i++){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    item = cl_buffer_pool.get_item(i);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        item-&gt;<a class="code" href="classcl__item.html#af354333a97f5dab298a8a24a44793604" title="Payload of incomming packet.">payload_src</a> = clCreateBuffer(context, CL_MEM_READ_ONLY, <span class="keyword">sizeof</span>(cl_uchar)*length,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    NULL, &amp;err);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        checkClError(err, <span class="stringliteral">&quot;clCreateBuffer src&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        item-&gt;<a class="code" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a" title="Payload of outgoing packet.">payload_dst</a> = clCreateBuffer(context, CL_MEM_WRITE_ONLY, <span class="keyword">sizeof</span>(cl_uchar)*length, </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    NULL, &amp;err);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        checkClError(err, <span class="stringliteral">&quot;clCreateBuffer dst&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        item-&gt;<a class="code" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe" title="initial vector for AES">iv_gpu</a> = clCreateBuffer(context, CL_MEM_READ_WRITE, <span class="keyword">sizeof</span>(cl_uchar)*16, NULL, &amp;err);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        checkClError(err, <span class="stringliteral">&quot;clCreateBuffer iv&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        item-&gt;<a class="code" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e" title="memory for round key">rk</a> = clCreateBuffer(context, CL_MEM_READ_ONLY, <span class="keyword">sizeof</span>(cl_uchar)*16*11, NULL, &amp;err);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        checkClError(err, <span class="stringliteral">&quot;clCreateBuffer rk&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        item-&gt;<a class="code" href="classcl__item.html#ad9c3cdc07b870b62686c4c13f5b38e3f" title="temporary memory">t1</a> = clCreateBuffer(context, CL_MEM_READ_WRITE, <span class="keyword">sizeof</span>(cl_uchar)*16, NULL, &amp;err);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        checkClError(err, <span class="stringliteral">&quot;clCreateBuffer t1&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        item-&gt;<a class="code" href="classcl__item.html#a243f13a40666caee7a53b71a5808968a" title="temporary memory">t2</a> = clCreateBuffer(context, CL_MEM_READ_WRITE, <span class="keyword">sizeof</span>(cl_uchar)*16, NULL, &amp;err);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        checkClError(err, <span class="stringliteral">&quot;clCreateBuffer t2&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;cl_int loadKernelFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName, cl_kernel* kernel, <span class="keywordtype">char</span>* kernel_name){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ifstream src_file(fileName);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(!src_file.is_open()) <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">string</span> src_prog(istreambuf_iterator&lt;char&gt;(src_file), (istreambuf_iterator&lt;char&gt;()));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *src = src_prog.c_str();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">size_t</span> length = src_prog.length();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    program = clCreateProgramWithSource(context, 1, &amp;src, &amp;length, &amp;error);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clCreatePogramWithSource&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    error = clBuildProgram(program, dev_count, devices, NULL, NULL, NULL);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    checkClError(error, kernel_name);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    (*kernel) = clCreateKernel(program, kernel_name, &amp;error);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clCreateKernel&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> CL_SUCCESS;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="namespace_g_p_u.html#a17ff25496414a4b2a36971393d40e72f">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_g_p_u.html#a17ff25496414a4b2a36971393d40e72f" title="Parallel encoding of entire packet payload using 128-bit AES in CTR mode.">GPU::srtp_decode_gpu</a>(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* iv, <span class="keywordtype">int</span> length){ </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// copy data</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    cl_int err;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">size_t</span> packet_size = <span class="keyword">sizeof</span>(cl_uchar)*length;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> round_key[11][16];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2" title="Key expansion algorithm.">AES::expand_key</a>(key, round_key);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> index = cl_buffer_pool.get_buffer_id();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classcl__item.html" title="Buffers for SRTP packet in OpenCL device memory.">cl_item</a> *item = cl_buffer_pool.get_item(index); </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Copy data from memory to gpu</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#af354333a97f5dab298a8a24a44793604" title="Payload of incomming packet.">payload_src</a>, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*length, <span class="comment">//size in bytes of copied data</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            src,       <span class="comment">//memory data</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe" title="initial vector for AES">iv_gpu</a>, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*16, <span class="comment">//size in bytes of copied data</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            iv,       <span class="comment">//memory data</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e" title="memory for round key">rk</a>, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*16*11,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            round_key, <span class="comment">//memory data</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    clSetKernelArg(decode_kernel, 0, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#af354333a97f5dab298a8a24a44793604" title="Payload of incomming packet.">payload_src</a>));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    clSetKernelArg(decode_kernel, 1, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a" title="Payload of outgoing packet.">payload_dst</a>));</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    clSetKernelArg(decode_kernel, 2, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe" title="initial vector for AES">iv_gpu</a>));</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    clSetKernelArg(decode_kernel, 3, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),    (<span class="keywordtype">void</span> *)&amp;length);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    clSetKernelArg(decode_kernel, 4, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e" title="memory for round key">rk</a>));</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    clSetKernelArg(decode_kernel, 5, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#ad9c3cdc07b870b62686c4c13f5b38e3f" title="temporary memory">t1</a>));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    clSetKernelArg(decode_kernel, 6, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a243f13a40666caee7a53b71a5808968a" title="temporary memory">t2</a>));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    clEnqueueNDRangeKernel(cl_queue, decode_kernel, 1, NULL, GWS, LWS, 0, NULL, NULL);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// copy result back from gpu to host</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    clEnqueueReadBuffer(cl_queue, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a" title="Payload of outgoing packet.">payload_dst</a>, </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            CL_TRUE, </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            0, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*16,            </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            dst, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            0, </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            NULL, </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            NULL);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    clFinish(cl_queue);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    cl_buffer_pool.release_buffer(index);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="namespace_g_p_u.html#ae2edbb9426361902361da72992d2329d">  261</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_g_p_u.html#ae2edbb9426361902361da72992d2329d" title="Parallel decoding of entire packet payload using 128-bit AES in CTR mode.">GPU::srtp_encode_gpu</a>(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* src, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* dst, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* iv, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Alloc buffers with specified size &amp; copy data</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    cl_int err;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">size_t</span> packet_size = <span class="keyword">sizeof</span>(cl_uchar)*length;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> round_key[11][16];</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2" title="Key expansion algorithm.">AES::expand_key</a>(key, round_key);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;   </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">int</span> index = cl_buffer_pool.get_buffer_id();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classcl__item.html" title="Buffers for SRTP packet in OpenCL device memory.">cl_item</a> *item = cl_buffer_pool.get_item(index); </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// Copy data from memory to gpu</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#af354333a97f5dab298a8a24a44793604" title="Payload of incomming packet.">payload_src</a>, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*length, <span class="comment">//size in bytes of copied data</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            src,       <span class="comment">//memory data</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe" title="initial vector for AES">iv_gpu</a>, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*16, <span class="comment">//size in bytes of copied data</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            iv,       <span class="comment">//memory data</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e" title="memory for round key">rk</a>, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*16*11,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            round_key, <span class="comment">//memory data</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    clSetKernelArg(decode_kernel, 0, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#af354333a97f5dab298a8a24a44793604" title="Payload of incomming packet.">payload_src</a>));</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    clSetKernelArg(decode_kernel, 1, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a" title="Payload of outgoing packet.">payload_dst</a>));</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    clSetKernelArg(decode_kernel, 2, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe" title="initial vector for AES">iv_gpu</a>));</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    clSetKernelArg(decode_kernel, 3, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>),    (<span class="keywordtype">void</span> *)&amp;length);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    clSetKernelArg(decode_kernel, 4, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e" title="memory for round key">rk</a>));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    clSetKernelArg(decode_kernel, 5, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#ad9c3cdc07b870b62686c4c13f5b38e3f" title="temporary memory">t1</a>));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    clSetKernelArg(decode_kernel, 6, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;(item-&gt;<a class="code" href="classcl__item.html#a243f13a40666caee7a53b71a5808968a" title="temporary memory">t2</a>));</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    clEnqueueNDRangeKernel(cl_queue, encode_kernel, 1, NULL, GWS, LWS, 0, NULL, NULL);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// copy result back from gpu to host</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    clEnqueueReadBuffer(cl_queue, </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            item-&gt;<a class="code" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a" title="Payload of outgoing packet.">payload_dst</a>, </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            CL_TRUE, </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            0, </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*16,            </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            dst, </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            0, </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            NULL, </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            NULL);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    clFinish(cl_queue);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    cl_buffer_pool.release_buffer(index);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="cl__util_8h.html#a2fa7c46bb8321eb9cc9e02aaf1598b88">  334</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *CLErrorString(cl_int _err) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">switch</span> (_err) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">case</span> CL_SUCCESS:</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Success!&quot;</span>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">case</span> CL_DEVICE_NOT_FOUND:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Device not found.&quot;</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">case</span> CL_DEVICE_NOT_AVAILABLE:</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Device not available&quot;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">case</span> CL_COMPILER_NOT_AVAILABLE:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Compiler not available&quot;</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">case</span> CL_MEM_OBJECT_ALLOCATION_FAILURE:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Memory object allocation failure&quot;</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">case</span> CL_OUT_OF_RESOURCES:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Out of resources&quot;</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">case</span> CL_OUT_OF_HOST_MEMORY:</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Out of host memory&quot;</span>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">case</span> CL_PROFILING_INFO_NOT_AVAILABLE:</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Profiling information not available&quot;</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">case</span> CL_MEM_COPY_OVERLAP:</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Memory copy overlap&quot;</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">case</span> CL_IMAGE_FORMAT_MISMATCH:</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Image format mismatch&quot;</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">case</span> CL_IMAGE_FORMAT_NOT_SUPPORTED:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Image format not supported&quot;</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">case</span> CL_BUILD_PROGRAM_FAILURE:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Program build failure&quot;</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">case</span> CL_MAP_FAILURE:</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Map failure&quot;</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_VALUE:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid value&quot;</span>;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_DEVICE_TYPE:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid device type&quot;</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_PLATFORM:</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid platform&quot;</span>;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_DEVICE:</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid device&quot;</span>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_CONTEXT:</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid context&quot;</span>;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_QUEUE_PROPERTIES:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid queue properties&quot;</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_COMMAND_QUEUE:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid command queue&quot;</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_HOST_PTR:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid host pointer&quot;</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_MEM_OBJECT:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid memory object&quot;</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_IMAGE_FORMAT_DESCRIPTOR:</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid image format descriptor&quot;</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_IMAGE_SIZE:</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid image size&quot;</span>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_SAMPLER:</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid sampler&quot;</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_BINARY:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid binary&quot;</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_BUILD_OPTIONS:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid build options&quot;</span>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_PROGRAM:</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid program&quot;</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_PROGRAM_EXECUTABLE:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid program executable&quot;</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_KERNEL_NAME:</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid kernel name&quot;</span>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_KERNEL_DEFINITION:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid kernel definition&quot;</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_KERNEL:</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid kernel&quot;</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_ARG_INDEX:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid argument index&quot;</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_ARG_VALUE:</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid argument value&quot;</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_ARG_SIZE:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid argument size&quot;</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_KERNEL_ARGS:</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid kernel arguments&quot;</span>;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_WORK_DIMENSION:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid work dimension&quot;</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_WORK_GROUP_SIZE:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid work group size&quot;</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_WORK_ITEM_SIZE:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid work item size&quot;</span>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_GLOBAL_OFFSET:</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid global offset&quot;</span>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_EVENT_WAIT_LIST:</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid event wait list&quot;</span>;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_EVENT:</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid event&quot;</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_OPERATION:</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid operation&quot;</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_GL_OBJECT:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid OpenGL object&quot;</span>;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_BUFFER_SIZE:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid buffer size&quot;</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordflow">case</span> CL_INVALID_MIP_LEVEL:</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Invalid mip-map level&quot;</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unknown&quot;</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment"> * checks if OpenCL error occured</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> checkClError(cl_int err, <span class="keywordtype">char</span>* debug){</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">if</span>(err != CL_SUCCESS){</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <a class="code" href="utils_8h.html#ad4a9117ce894e3319e903142347a0f63" title="Logger of errors in implementation.">LOG_ERROR</a>(<span class="stringliteral">&quot;ERROR: %s %s&quot;</span>, CLErrorString(err), debug);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#ifdef DEBUG</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;OK - %s&quot;</span>,debug);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keywordtype">void</span> CL_CALLBACK contextCallback(<span class="keyword">const</span> <span class="keywordtype">char</span> *err_info,</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                                 <span class="keyword">const</span> <span class="keywordtype">void</span> *private_intfo,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                 <span class="keywordtype">size_t</span> cb,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                 <span class="keywordtype">void</span> *user_data){</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <a class="code" href="utils_8h.html#ad4a9117ce894e3319e903142347a0f63" title="Logger of errors in implementation.">LOG_ERROR</a>(<span class="stringliteral">&quot;ERROR during context use: %s&quot;</span>, err_info);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment"> * Releases OpenCL resources (Context, Memory etc.) </span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="code" href="namespace_g_p_u.html#ad43d80b95122952f3a579146c72829c1">  466</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_g_p_u.html#ad43d80b95122952f3a579146c72829c1" title="dealocation of OpenCL">GPU::cleanup</a>()</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="comment">//status = clReleaseKernel(dct_kernel);</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="comment">//checkClError(status, &quot;clReleaseKernel dct_kernel.&quot;);</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    error = clReleaseProgram(program);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clReleaseProgram.&quot;</span>);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    error = clReleaseCommandQueue(cl_queue);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clReleaseCommandQueue.&quot;</span>);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    error = clReleaseContext(context);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    checkClError(error, <span class="stringliteral">&quot;clReleaseContext.&quot;</span>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keywordtype">void</span> GPU::test(){</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    CBYTE src[] = {0x01, 0x02, 0x03, 0x04, </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                  0x05, 0x06, 0x07, 0x08,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                  0x09, 0x10, 0x11, 0x12,</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                  0x13, 0x14, 0x15, 0x16};</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> key[] = {0x05, 0x06, 0x07, 0x08,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                  0x01, 0x02, 0x03, 0x04,</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                  0x09, 0x10, 0x11, 0x12,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                  0x13, 0x14, 0x15, 0x16};</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> rk[11][16];</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <a class="code" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2" title="Key expansion algorithm.">AES::expand_key</a>(key, rk);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    </div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> dst[16];</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    <span class="comment">/*sub_bytes(src, dst);</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">    print_state(dst);</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">    shift_rows(src, dst); </span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">    print_state(dst);</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">    mix_columns(src, dst);</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">    print_state(dst);</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">    xor_key(src, dst, key);</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="comment">    print_state(dst);*/</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">int</span> length = 16;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> *iv;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="comment">// Alloc buffers with specified size &amp; copy data</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    cl_int err;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordtype">size_t</span> packet_size = <span class="keyword">sizeof</span>(cl_uchar)*length;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    cl_mem payload_src = clCreateBuffer(context, CL_MEM_READ_ONLY, <span class="keyword">sizeof</span>(cl_uchar)*length,</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                NULL, &amp;err);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;    checkClError(err, <span class="stringliteral">&quot;clCreateBuffer src&quot;</span>);</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    </div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    cl_mem payload_dst = clCreateBuffer(context, CL_MEM_WRITE_ONLY, <span class="keyword">sizeof</span>(cl_uchar)*length, </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                NULL, &amp;err);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    checkClError(err, <span class="stringliteral">&quot;clCreateBuffer dst&quot;</span>);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    cl_mem key_gpu = clCreateBuffer(context, CL_MEM_READ_ONLY, <span class="keyword">sizeof</span>(cl_uchar)*16*11, NULL, &amp;err);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    cl_mem temp = clCreateBuffer(context, CL_MEM_READ_ONLY, <span class="keyword">sizeof</span>(cl_uchar)*16, NULL, &amp;err);</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    checkClError(err, <span class="stringliteral">&quot;clCreateBuffer key&quot;</span>);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    </div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="comment">// Copy data from memory to gpu</span></div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            payload_src, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*length, <span class="comment">//size in bytes of copied data</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;            src,       <span class="comment">//memory data</span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    err = clEnqueueWriteBuffer(cl_queue,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;            key_gpu, <span class="comment">//memory on gpu</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            CL_TRUE,   <span class="comment">//blocking write</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            0,         <span class="comment">//offset</span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keyword">sizeof</span>(cl_uchar)*16*11, <span class="comment">//size in bytes of copied data</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            rk,       <span class="comment">//memory data</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            0,         <span class="comment">//wait list</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;            NULL,      <span class="comment">//wait list</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            NULL);     <span class="comment">//wait list</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;    clSetKernelArg(decode_kernel, 0, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;payload_src);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    clSetKernelArg(decode_kernel, 1, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;payload_dst);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    clSetKernelArg(decode_kernel, 2, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;key_gpu);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    clSetKernelArg(decode_kernel, 3, <span class="keyword">sizeof</span>(cl_mem), (<span class="keywordtype">void</span> *)&amp;temp);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    clEnqueueNDRangeKernel(cl_queue, decode_kernel, 1, NULL, GWS, LWS, 0, NULL, NULL);</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="comment">// copy result back from gpu to host</span></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    clEnqueueReadBuffer(cl_queue, payload_dst, CL_TRUE, 0, <span class="keyword">sizeof</span>(cl_uchar)*16, </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                        dst, 0, NULL, NULL);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;    <a class="code" href="namespace_a_e_s.html#a0524a61c125719c1a7d8a557b6040b43" title="print method for testing purposes">AES::print_state</a>(dst);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    clFinish(cl_queue);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>cl_util.cpp</b></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
