<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: RTP_item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_t_p__item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_t_p__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTP_item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>item for buffer pool with data buffers and socket structures  
 <a href="class_r_t_p__item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtp__interface_8h_source.html">rtp_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c529f88315c3e655769ddef569b591a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c529f88315c3e655769ddef569b591a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#a7c529f88315c3e655769ddef569b591a">RTP_item</a> ()</td></tr>
<tr class="memdesc:a7c529f88315c3e655769ddef569b591a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br/></td></tr>
<tr class="separator:a7c529f88315c3e655769ddef569b591a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1e6b396cd68e3dc21a9419a4e90365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f1e6b396cd68e3dc21a9419a4e90365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#a1f1e6b396cd68e3dc21a9419a4e90365">~RTP_item</a> ()</td></tr>
<tr class="memdesc:a1f1e6b396cd68e3dc21a9419a4e90365"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="separator:a1f1e6b396cd68e3dc21a9419a4e90365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac82fafe3143caed51d3f12ed9172e2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82fafe3143caed51d3f12ed9172e2cf"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf">src</a> [<a class="el" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">PACKET_SIZE</a>]</td></tr>
<tr class="memdesc:ac82fafe3143caed51d3f12ed9172e2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">incomming packet <br/></td></tr>
<tr class="separator:ac82fafe3143caed51d3f12ed9172e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f59a60958ac9344ba9457a2a956edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f59a60958ac9344ba9457a2a956edb"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#a81f59a60958ac9344ba9457a2a956edb">payload</a></td></tr>
<tr class="memdesc:a81f59a60958ac9344ba9457a2a956edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">payload pointer <br/></td></tr>
<tr class="separator:a81f59a60958ac9344ba9457a2a956edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4049d24a1e6d5e7405cc3187097d7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4049d24a1e6d5e7405cc3187097d7e0"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0">dst</a> [<a class="el" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">PACKET_SIZE</a>]</td></tr>
<tr class="memdesc:ae4049d24a1e6d5e7405cc3187097d7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">outgoing packet <br/></td></tr>
<tr class="separator:ae4049d24a1e6d5e7405cc3187097d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8fa43d5eded3c8427dd90e26c40a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8fa43d5eded3c8427dd90e26c40a22"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22">temp</a> [<a class="el" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">PACKET_SIZE</a>]</td></tr>
<tr class="memdesc:a7c8fa43d5eded3c8427dd90e26c40a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary buffer <br/></td></tr>
<tr class="separator:a7c8fa43d5eded3c8427dd90e26c40a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833fa8ccd094f1fb0cb60670a829c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1833fa8ccd094f1fb0cb60670a829c49"></a>
struct sockaddr_in6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#a1833fa8ccd094f1fb0cb60670a829c49">src_addr</a></td></tr>
<tr class="memdesc:a1833fa8ccd094f1fb0cb60670a829c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPv6 struc. <br/></td></tr>
<tr class="separator:a1833fa8ccd094f1fb0cb60670a829c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293ec4c00ec5ff032a33c627453a6a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8293ec4c00ec5ff032a33c627453a6a1"></a>
struct iovec&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#a8293ec4c00ec5ff032a33c627453a6a1">iov</a> [1]</td></tr>
<tr class="memdesc:a8293ec4c00ec5ff032a33c627453a6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">I/O buffer. <br/></td></tr>
<tr class="separator:a8293ec4c00ec5ff032a33c627453a6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c06e3c25ce868563464635a34ff95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c06e3c25ce868563464635a34ff95b"></a>
struct msghdr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__item.html#ae6c06e3c25ce868563464635a34ff95b">msg</a></td></tr>
<tr class="memdesc:ae6c06e3c25ce868563464635a34ff95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message header. <br/></td></tr>
<tr class="separator:ae6c06e3c25ce868563464635a34ff95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>item for buffer pool with data buffers and socket structures </p>

<p>Definition at line <a class="el" href="rtp__interface_8h_source.html#l00026">26</a> of file <a class="el" href="rtp__interface_8h_source.html">rtp_interface.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="rtp__interface_8h_source.html">rtp_interface.h</a></li>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="rtp__interface_8cpp_source.html">rtp_interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_t_p__item.html">RTP_item</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
