<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: SRTP_parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_r_t_p__parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_r_t_p__parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRTP_parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parser for parsing the network packet data.  
 <a href="class_s_r_t_p__parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="srtp__parser_8h_source.html">srtp_parser.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_parser__interface.html">Parser_interface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf2d25ddaa3cee13992d8d375f954156"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156">execution_type</a> { <a class="el" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156af04071768ee5348bb0d1263403083c55">SERIAL_EXECUTION</a>, 
<a class="el" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156a6f0cf3b4b52825e7c08faa1e6f236392">PARALEL_EXECUTION</a>, 
<a class="el" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156a4649d6d668f83084c29bc4678243cb1a">PERSISTENT_THREAD_EXECUTION</a>
 }</td></tr>
<tr class="memdesc:aaf2d25ddaa3cee13992d8d375f954156"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of implementation of packet processing  <a href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156">More...</a><br/></td></tr>
<tr class="separator:aaf2d25ddaa3cee13992d8d375f954156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f31ca486385e80b7ca84fffffa86974"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#a0f31ca486385e80b7ca84fffffa86974">SRTP_parser</a> (<a class="el" href="class_r_t_p__interface.html">RTP_interface</a> *i, <a class="el" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156">execution_type</a> t)</td></tr>
<tr class="memdesc:a0f31ca486385e80b7ca84fffffa86974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0f31ca486385e80b7ca84fffffa86974">More...</a><br/></td></tr>
<tr class="separator:a0f31ca486385e80b7ca84fffffa86974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539d75420fcb6b2f695872ec4f425cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a539d75420fcb6b2f695872ec4f425cda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#a539d75420fcb6b2f695872ec4f425cda">~SRTP_parser</a> ()</td></tr>
<tr class="memdesc:a539d75420fcb6b2f695872ec4f425cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:a539d75420fcb6b2f695872ec4f425cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ecf22bbbf746be043ea90a922cd61a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ecf22bbbf746be043ea90a922cd61a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#a74ecf22bbbf746be043ea90a922cd61a">quit</a> ()</td></tr>
<tr class="memdesc:a74ecf22bbbf746be043ea90a922cd61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopping the parser <br/></td></tr>
<tr class="separator:a74ecf22bbbf746be043ea90a922cd61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5093ecf595609355f2e145bc9d0f2652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5093ecf595609355f2e145bc9d0f2652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#a5093ecf595609355f2e145bc9d0f2652">set_interface</a> (<a class="el" href="class_r_t_p__interface.html">RTP_interface</a> *iface)</td></tr>
<tr class="memdesc:a5093ecf595609355f2e145bc9d0f2652"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the network interface <br/></td></tr>
<tr class="separator:a5093ecf595609355f2e145bc9d0f2652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7add0dbe0a239d094f41401afcfb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#a19b7add0dbe0a239d094f41401afcfb3">parse_msg</a> (<a class="el" href="class_r_t_p__item.html">RTP_item</a> *item, <a class="el" href="struct_s_r_t_p_1_1header.html">SRTP::header</a> *h, <a class="el" href="class_s_r_t_p__stream.html">SRTP_stream</a> *s, int id, int length)</td></tr>
<tr class="memdesc:a19b7add0dbe0a239d094f41401afcfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends data from network interface for parsing  <a href="#a19b7add0dbe0a239d094f41401afcfb3">More...</a><br/></td></tr>
<tr class="separator:a19b7add0dbe0a239d094f41401afcfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a714ceba09931fc726cb39904460b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a714ceba09931fc726cb39904460b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#af3a714ceba09931fc726cb39904460b4">operator()</a> ()</td></tr>
<tr class="memdesc:af3a714ceba09931fc726cb39904460b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">boost::thread interface method <br/></td></tr>
<tr class="separator:af3a714ceba09931fc726cb39904460b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1dfe039a22fd9ab112e8f26be17f6edb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfe039a22fd9ab112e8f26be17f6edb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__parser.html#a1dfe039a22fd9ab112e8f26be17f6edb">exit</a></td></tr>
<tr class="memdesc:a1dfe039a22fd9ab112e8f26be17f6edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag of exit <br/></td></tr>
<tr class="separator:a1dfe039a22fd9ab112e8f26be17f6edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parser for parsing the network packet data. </p>

<p>Definition at line <a class="el" href="srtp__parser_8h_source.html#l00016">16</a> of file <a class="el" href="srtp__parser_8h_source.html">srtp_parser.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aaf2d25ddaa3cee13992d8d375f954156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156">SRTP_parser::execution_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of implementation of packet processing </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aaf2d25ddaa3cee13992d8d375f954156af04071768ee5348bb0d1263403083c55"></a>SERIAL_EXECUTION</em>&nbsp;</td><td class="fielddoc">
<p>uses serial implementation of <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf2d25ddaa3cee13992d8d375f954156a6f0cf3b4b52825e7c08faa1e6f236392"></a>PARALEL_EXECUTION</em>&nbsp;</td><td class="fielddoc">
<p>uses paral. implementation of <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aaf2d25ddaa3cee13992d8d375f954156a4649d6d668f83084c29bc4678243cb1a"></a>PERSISTENT_THREAD_EXECUTION</em>&nbsp;</td><td class="fielddoc">
<p>uses PT implementation of <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="srtp__parser_8h_source.html#l00019">19</a> of file <a class="el" href="srtp__parser_8h_source.html">srtp_parser.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f31ca486385e80b7ca84fffffa86974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRTP_parser::SRTP_parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_p__interface.html">RTP_interface</a> *&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156">execution_type</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>network interface </td></tr>
    <tr><td class="paramname">t</td><td>execution type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__parser_8cpp_source.html#l00011">11</a> of file <a class="el" href="srtp__parser_8cpp_source.html">srtp_parser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19b7add0dbe0a239d094f41401afcfb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SRTP_parser::parse_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_p__item.html">RTP_item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_r_t_p_1_1header.html">SRTP::header</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_r_t_p__stream.html">SRTP_stream</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends data from network interface for parsing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>object with data buffers </td></tr>
    <tr><td class="paramname">h</td><td><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> header </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> stream </td></tr>
    <tr><td class="paramname">id</td><td>buffer pool id </td></tr>
    <tr><td class="paramname">length</td><td>of source payload </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_parser__interface.html#a188ae93744aaf50e314ceb9c1b77b72b">Parser_interface</a>.</p>

<p>Definition at line <a class="el" href="srtp__parser_8cpp_source.html#l00042">42</a> of file <a class="el" href="srtp__parser_8cpp_source.html">srtp_parser.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="srtp__parser_8h_source.html">srtp_parser.h</a></li>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="srtp__parser_8cpp_source.html">srtp_parser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_r_t_p__parser.html">SRTP_parser</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
