<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: SRTP_stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_r_t_p__stream.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_r_t_p__stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRTP_stream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> stream class for interface with upper layer.  
 <a href="class_s_r_t_p__stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="srtp__stream_8h_source.html">srtp_stream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa4c04ebf8a1356aa205dce65f20813e9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9">Stream_type</a> { <br/>
&#160;&#160;<b>FORWARD</b>, 
<b>ENCODE</b>, 
<b>DECODE</b>, 
<b>TRANSCODE_ENCODE</b>, 
<br/>
&#160;&#160;<b>DECODE_TRANSCODE</b>, 
<b>DECODE_TRANSCODE_ENCODE</b>
<br/>
 }</td></tr>
<tr class="memdesc:aa4c04ebf8a1356aa205dce65f20813e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">processing of the stream definition <br/></td></tr>
<tr class="separator:aa4c04ebf8a1356aa205dce65f20813e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008cf08d5661634dc3cbe2b54c1469e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#aa008cf08d5661634dc3cbe2b54c1469e">Status</a> { <b>INIT</b>, 
<b>SESSION</b>, 
<b>END</b>
 }</td></tr>
<tr class="memdesc:aa008cf08d5661634dc3cbe2b54c1469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the stream <br/></td></tr>
<tr class="separator:aa008cf08d5661634dc3cbe2b54c1469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589332233e9224471d022cb067b850b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#a589332233e9224471d022cb067b850b7">Encryption</a> { <b>AES128_CTR</b>
 }</td></tr>
<tr class="memdesc:a589332233e9224471d022cb067b850b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">encryption type <br/></td></tr>
<tr class="separator:a589332233e9224471d022cb067b850b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad269a5e602a071750c236982b0f46803"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#ad269a5e602a071750c236982b0f46803">SRTP_stream</a> (<a class="el" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9">Stream_type</a> type)</td></tr>
<tr class="memdesc:ad269a5e602a071750c236982b0f46803"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad269a5e602a071750c236982b0f46803">More...</a><br/></td></tr>
<tr class="separator:ad269a5e602a071750c236982b0f46803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dede71629093175cc1880b4b73bc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9dede71629093175cc1880b4b73bc3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#ab9dede71629093175cc1880b4b73bc3e">~SRTP_stream</a> ()</td></tr>
<tr class="memdesc:ab9dede71629093175cc1880b4b73bc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="separator:ab9dede71629093175cc1880b4b73bc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12a948ad793f9cbbfa2ebb22b94204a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12a948ad793f9cbbfa2ebb22b94204a"></a>
<a class="el" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9">Stream_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#aa12a948ad793f9cbbfa2ebb22b94204a">get_type</a> ()</td></tr>
<tr class="memdesc:aa12a948ad793f9cbbfa2ebb22b94204a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns type of the stream <br/></td></tr>
<tr class="separator:aa12a948ad793f9cbbfa2ebb22b94204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4de21069bb5ddc4b813dab50c66df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4de21069bb5ddc4b813dab50c66df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#a3e4de21069bb5ddc4b813dab50c66df3">set_transcoding</a> ()</td></tr>
<tr class="memdesc:a3e4de21069bb5ddc4b813dab50c66df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set transcoding type <br/></td></tr>
<tr class="separator:a3e4de21069bb5ddc4b813dab50c66df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75e2c693acc57cc04c9cc4ed38b4e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea75e2c693acc57cc04c9cc4ed38b4e1"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#aea75e2c693acc57cc04c9cc4ed38b4e1">get_key</a> ()</td></tr>
<tr class="memdesc:aea75e2c693acc57cc04c9cc4ed38b4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns master key <br/></td></tr>
<tr class="separator:aea75e2c693acc57cc04c9cc4ed38b4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb70be6789647302447fbd1c718c87bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb70be6789647302447fbd1c718c87bf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#aeb70be6789647302447fbd1c718c87bf">roc</a></td></tr>
<tr class="memdesc:aeb70be6789647302447fbd1c718c87bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">rollover counter <br/></td></tr>
<tr class="separator:aeb70be6789647302447fbd1c718c87bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab92a1b75b734ec4289d3e202f9dcb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab92a1b75b734ec4289d3e202f9dcb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#a7ab92a1b75b734ec4289d3e202f9dcb6">src_pt</a></td></tr>
<tr class="memdesc:a7ab92a1b75b734ec4289d3e202f9dcb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">payload type of incomming packets <br/></td></tr>
<tr class="separator:a7ab92a1b75b734ec4289d3e202f9dcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2097274480408fb51c5230e465c38a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2097274480408fb51c5230e465c38a41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#a2097274480408fb51c5230e465c38a41">dst_pt</a></td></tr>
<tr class="memdesc:a2097274480408fb51c5230e465c38a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">payload type of outgoing packets <br/></td></tr>
<tr class="separator:a2097274480408fb51c5230e465c38a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5279346d465206101ae69721e3f16f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5279346d465206101ae69721e3f16f82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_r_t_p__stream.html#a5279346d465206101ae69721e3f16f82">id</a></td></tr>
<tr class="memdesc:a5279346d465206101ae69721e3f16f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream id <br/></td></tr>
<tr class="separator:a5279346d465206101ae69721e3f16f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> stream class for interface with upper layer. </p>

<p>Definition at line <a class="el" href="srtp__stream_8h_source.html#l00010">10</a> of file <a class="el" href="srtp__stream_8h_source.html">srtp_stream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad269a5e602a071750c236982b0f46803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SRTP_stream::SRTP_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9">Stream_type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>processing of the stream definition </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__stream_8cpp_source.html#l00004">4</a> of file <a class="el" href="srtp__stream_8cpp_source.html">srtp_stream.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="srtp__stream_8h_source.html">srtp_stream.h</a></li>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="srtp__stream_8cpp_source.html">srtp_stream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_s_r_t_p__stream.html">SRTP_stream</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
