<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: Buffer_pool&lt; buffer_item &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_buffer__pool.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_buffer__pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Buffer_pool&lt; buffer_item &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for thread safe buffer pools.  
 <a href="class_buffer__pool.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="buffer__pool_8h_source.html">buffer_pool.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7e081c30cbd8fe99cc44fb517c2cf04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer__pool.html#af7e081c30cbd8fe99cc44fb517c2cf04">Buffer_pool</a> (int pool_size)</td></tr>
<tr class="memdesc:af7e081c30cbd8fe99cc44fb517c2cf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization of pool structures  <a href="#af7e081c30cbd8fe99cc44fb517c2cf04">More...</a><br/></td></tr>
<tr class="separator:af7e081c30cbd8fe99cc44fb517c2cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc28fef93c2bd7a2699a82287aff93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9adc28fef93c2bd7a2699a82287aff93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer__pool.html#a9adc28fef93c2bd7a2699a82287aff93">~Buffer_pool</a> ()</td></tr>
<tr class="memdesc:a9adc28fef93c2bd7a2699a82287aff93"><td class="mdescLeft">&#160;</td><td class="mdescRight">dealocation of resources <br/></td></tr>
<tr class="separator:a9adc28fef93c2bd7a2699a82287aff93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855bdfbe5d7a7e2ef00ea00385fde266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855bdfbe5d7a7e2ef00ea00385fde266"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer__pool.html#a855bdfbe5d7a7e2ef00ea00385fde266">get_buffer_id</a> ()</td></tr>
<tr class="memdesc:a855bdfbe5d7a7e2ef00ea00385fde266"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates and returns unique buffer id <br/></td></tr>
<tr class="separator:a855bdfbe5d7a7e2ef00ea00385fde266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf2abceb9cfdf2b4b23e8322cd891ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bf2abceb9cfdf2b4b23e8322cd891ca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer__pool.html#a5bf2abceb9cfdf2b4b23e8322cd891ca">get_pool_size</a> ()</td></tr>
<tr class="memdesc:a5bf2abceb9cfdf2b4b23e8322cd891ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of free buffers in the pool <br/></td></tr>
<tr class="separator:a5bf2abceb9cfdf2b4b23e8322cd891ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114d398ffca722d84c1763f2f8f1fe1"><td class="memItemLeft" align="right" valign="top">buffer_item *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer__pool.html#a6114d398ffca722d84c1763f2f8f1fe1">get_item</a> (int id)</td></tr>
<tr class="memdesc:a6114d398ffca722d84c1763f2f8f1fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns buffer item with specified index  <a href="#a6114d398ffca722d84c1763f2f8f1fe1">More...</a><br/></td></tr>
<tr class="separator:a6114d398ffca722d84c1763f2f8f1fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf259ab0d134726264b8c8069751c9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_buffer__pool.html#acf259ab0d134726264b8c8069751c9b9">release_buffer</a> (int id)</td></tr>
<tr class="memdesc:acf259ab0d134726264b8c8069751c9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the buffer with specified index  <a href="#acf259ab0d134726264b8c8069751c9b9">More...</a><br/></td></tr>
<tr class="separator:acf259ab0d134726264b8c8069751c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class buffer_item&gt;<br/>
class Buffer_pool&lt; buffer_item &gt;</h3>

<p>Implementation for thread safe buffer pools. </p>

<p>Definition at line <a class="el" href="buffer__pool_8h_source.html#l00037">37</a> of file <a class="el" href="buffer__pool_8h_source.html">buffer_pool.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af7e081c30cbd8fe99cc44fb517c2cf04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class buffer_item&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_buffer__pool.html">Buffer_pool</a>&lt; buffer_item &gt;::<a class="el" href="class_buffer__pool.html">Buffer_pool</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pool_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialization of pool structures </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pool_size</td><td>number of the buffers in pool </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__pool_8h_source.html#l00048">48</a> of file <a class="el" href="buffer__pool_8h_source.html">buffer_pool.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6114d398ffca722d84c1763f2f8f1fe1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class buffer_item&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">buffer_item* <a class="el" href="class_buffer__pool.html">Buffer_pool</a>&lt; buffer_item &gt;::get_item </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns buffer item with specified index </p>
<p>index to the buffer pool </p>

<p>Definition at line <a class="el" href="buffer__pool_8h_source.html#l00080">80</a> of file <a class="el" href="buffer__pool_8h_source.html">buffer_pool.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf259ab0d134726264b8c8069751c9b9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class buffer_item&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_buffer__pool.html">Buffer_pool</a>&lt; buffer_item &gt;::release_buffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>releases the buffer with specified index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>index to the buffer pool </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="buffer__pool_8h_source.html#l00087">87</a> of file <a class="el" href="buffer__pool_8h_source.html">buffer_pool.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="buffer__pool_8h_source.html">buffer_pool.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_buffer__pool.html">Buffer_pool</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
