<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: Daemon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_daemon.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_daemon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Daemon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for dynamic <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parses allocation.  
 <a href="class_daemon.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="daemon_8h_source.html">daemon.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_parser__interface.html">Parser_interface</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2876769e81613f2d3685dd805a8a6ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_daemon.html#aa2876769e81613f2d3685dd805a8a6ca">Daemon</a> (<a class="el" href="class_r_t_p__interface.html">RTP_interface</a> *r, <a class="el" href="class_s_r_t_p__parser.html">SRTP_parser</a> *parsers[<a class="el" href="daemon_8h.html#aa1cd50a8861f4b52c4f177b71ad026e4">PARSER_COUNT</a>])</td></tr>
<tr class="memdesc:aa2876769e81613f2d3685dd805a8a6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa2876769e81613f2d3685dd805a8a6ca">More...</a><br/></td></tr>
<tr class="separator:aa2876769e81613f2d3685dd805a8a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10170ea962e99bdea6c8074af7e13ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10170ea962e99bdea6c8074af7e13ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_daemon.html#ae10170ea962e99bdea6c8074af7e13ba">~Daemon</a> ()</td></tr>
<tr class="memdesc:ae10170ea962e99bdea6c8074af7e13ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:ae10170ea962e99bdea6c8074af7e13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64653e31c9fb91d1da820d09a48450c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64653e31c9fb91d1da820d09a48450c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_daemon.html#a64653e31c9fb91d1da820d09a48450c9">operator()</a> ()</td></tr>
<tr class="memdesc:a64653e31c9fb91d1da820d09a48450c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">boost::thread interface method <br/></td></tr>
<tr class="separator:a64653e31c9fb91d1da820d09a48450c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62323bab13cc3b7b13b41bce531281a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62323bab13cc3b7b13b41bce531281a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_daemon.html#a62323bab13cc3b7b13b41bce531281a9">stop</a> ()</td></tr>
<tr class="memdesc:a62323bab13cc3b7b13b41bce531281a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stopping the thread <br/></td></tr>
<tr class="separator:a62323bab13cc3b7b13b41bce531281a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc90ffc47849d51abcee3046e947bce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_daemon.html#acc90ffc47849d51abcee3046e947bce5">parse_msg</a> (<a class="el" href="class_r_t_p__item.html">RTP_item</a> *item, <a class="el" href="struct_s_r_t_p_1_1header.html">SRTP::header</a> *h, <a class="el" href="class_s_r_t_p__stream.html">SRTP_stream</a> *s, int id, int length)</td></tr>
<tr class="memdesc:acc90ffc47849d51abcee3046e947bce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends data from network interface to the <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parser  <a href="#acc90ffc47849d51abcee3046e947bce5">More...</a><br/></td></tr>
<tr class="separator:acc90ffc47849d51abcee3046e947bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae4e6be5aff344b13a19d25c319b1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_daemon.html#a7ae4e6be5aff344b13a19d25c319b1a0">set_interface</a> (<a class="el" href="class_r_t_p__interface.html">RTP_interface</a> *i)</td></tr>
<tr class="memdesc:a7ae4e6be5aff344b13a19d25c319b1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets network interface  <a href="#a7ae4e6be5aff344b13a19d25c319b1a0">More...</a><br/></td></tr>
<tr class="separator:a7ae4e6be5aff344b13a19d25c319b1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for dynamic <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parses allocation. </p>

<p>Definition at line <a class="el" href="daemon_8h_source.html#l00020">20</a> of file <a class="el" href="daemon_8h_source.html">daemon.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2876769e81613f2d3685dd805a8a6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Daemon::Daemon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_p__interface.html">RTP_interface</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_r_t_p__parser.html">SRTP_parser</a> *&#160;</td>
          <td class="paramname"><em>parsers</em>[PARSER_COUNT]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>network interface </td></tr>
    <tr><td class="paramname">parsers</td><td>array of <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parsers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="daemon_8cpp_source.html#l00008">8</a> of file <a class="el" href="daemon_8cpp_source.html">daemon.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc90ffc47849d51abcee3046e947bce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Daemon::parse_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_p__item.html">RTP_item</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_r_t_p_1_1header.html">SRTP::header</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_s_r_t_p__stream.html">SRTP_stream</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends data from network interface to the <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parser </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>object with data buffers </td></tr>
    <tr><td class="paramname">h</td><td><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> header </td></tr>
    <tr><td class="paramname">s</td><td><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> stream </td></tr>
    <tr><td class="paramname">id</td><td>buffer pool id </td></tr>
    <tr><td class="paramname">length</td><td>of source payload </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_parser__interface.html#a188ae93744aaf50e314ceb9c1b77b72b">Parser_interface</a>.</p>

<p>Definition at line <a class="el" href="daemon_8cpp_source.html#l00027">27</a> of file <a class="el" href="daemon_8cpp_source.html">daemon.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ae4e6be5aff344b13a19d25c319b1a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Daemon::set_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_p__interface.html">RTP_interface</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets network interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>network interface </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="daemon_8cpp_source.html#l00035">35</a> of file <a class="el" href="daemon_8cpp_source.html">daemon.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="daemon_8h_source.html">daemon.h</a></li>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="daemon_8cpp_source.html">daemon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_daemon.html">Daemon</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
