<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: RTP_interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_r_t_p__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_r_t_p__interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTP_interface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network interface for RTP packet transfers.  
 <a href="class_r_t_p__interface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rtp__interface_8h_source.html">rtp_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4535f8111def6f55a9ddc89fcab4fbc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#a4535f8111def6f55a9ddc89fcab4fbc5">RTP_interface</a> (<a class="el" href="class_parser__interface.html">Parser_interface</a> *p, int rtp_port, int rtcp_port, int *err)</td></tr>
<tr class="memdesc:a4535f8111def6f55a9ddc89fcab4fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4535f8111def6f55a9ddc89fcab4fbc5">More...</a><br/></td></tr>
<tr class="separator:a4535f8111def6f55a9ddc89fcab4fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b85bb5e5141526659079448e77e219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b85bb5e5141526659079448e77e219"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#ad5b85bb5e5141526659079448e77e219">~RTP_interface</a> ()</td></tr>
<tr class="memdesc:ad5b85bb5e5141526659079448e77e219"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br/></td></tr>
<tr class="separator:ad5b85bb5e5141526659079448e77e219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65903e9582f857ea6ac833342a715d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65903e9582f857ea6ac833342a715d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#a1d65903e9582f857ea6ac833342a715d">stop</a> ()</td></tr>
<tr class="memdesc:a1d65903e9582f857ea6ac833342a715d"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop listening <br/></td></tr>
<tr class="separator:a1d65903e9582f857ea6ac833342a715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebab2ba1376491985927b96956c9a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#a8ebab2ba1376491985927b96956c9a29">send</a> (int id, int size)</td></tr>
<tr class="memdesc:a8ebab2ba1376491985927b96956c9a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">send data in buffer pool with specified ID  <a href="#a8ebab2ba1376491985927b96956c9a29">More...</a><br/></td></tr>
<tr class="separator:a8ebab2ba1376491985927b96956c9a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82efe7c9efddc9d1e60a05e9e1aadc43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82efe7c9efddc9d1e60a05e9e1aadc43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#a82efe7c9efddc9d1e60a05e9e1aadc43">release_stream</a> ()</td></tr>
<tr class="memdesc:a82efe7c9efddc9d1e60a05e9e1aadc43"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for upper layer - release <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> stream <br/></td></tr>
<tr class="separator:a82efe7c9efddc9d1e60a05e9e1aadc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a46ece6d7780fead90bd04a5cf42a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a46ece6d7780fead90bd04a5cf42a8"></a>
<a class="el" href="class_s_r_t_p__stream.html">SRTP_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#aa3a46ece6d7780fead90bd04a5cf42a8">create_stream</a> ()</td></tr>
<tr class="memdesc:aa3a46ece6d7780fead90bd04a5cf42a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for upper layer - create <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> stream <br/></td></tr>
<tr class="separator:aa3a46ece6d7780fead90bd04a5cf42a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885d5e278ce3f98b5e2502a853f4e0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885d5e278ce3f98b5e2502a853f4e0ca"></a>
<a class="el" href="class_s_r_t_p__stream.html">SRTP_stream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#a885d5e278ce3f98b5e2502a853f4e0ca">find_stream</a> ()</td></tr>
<tr class="memdesc:a885d5e278ce3f98b5e2502a853f4e0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface for upper layer - find <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> stream <br/></td></tr>
<tr class="separator:a885d5e278ce3f98b5e2502a853f4e0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c612e19a5a9f1141576798b759dd121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c612e19a5a9f1141576798b759dd121"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_p__interface.html#a7c612e19a5a9f1141576798b759dd121">operator()</a> ()</td></tr>
<tr class="memdesc:a7c612e19a5a9f1141576798b759dd121"><td class="mdescLeft">&#160;</td><td class="mdescRight">boost::thread interface method <br/></td></tr>
<tr class="separator:a7c612e19a5a9f1141576798b759dd121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network interface for RTP packet transfers. </p>

<p>Definition at line <a class="el" href="rtp__interface_8h_source.html#l00042">42</a> of file <a class="el" href="rtp__interface_8h_source.html">rtp_interface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4535f8111def6f55a9ddc89fcab4fbc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTP_interface::RTP_interface </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_parser__interface.html">Parser_interface</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtp_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rtcp_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>parser interface pointer </td></tr>
    <tr><td class="paramname">rtp_port</td><td>port that socket will listen to RTP </td></tr>
    <tr><td class="paramname">rtcp_port</td><td>port that socket will listen to RTCP </td></tr>
    <tr><td class="paramname">err</td><td>returned error if any </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtp__interface_8cpp_source.html#l00015">15</a> of file <a class="el" href="rtp__interface_8cpp_source.html">rtp_interface.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ebab2ba1376491985927b96956c9a29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RTP_interface::send </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send data in buffer pool with specified ID </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>index to buffer pool </td></tr>
    <tr><td class="paramname">size</td><td>length in bytes of outgoing data</td></tr>
  </table>
  </dd>
</dl>
<p>Send method is called by <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> parsing module after the out_buffer_pool[id] is filled with data to send back to user</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>&ndash; id of buffer from pool </td></tr>
    <tr><td class="paramname">size</td><td>&ndash; size of outgoing data in bytes data </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtp__interface_8cpp_source.html#l00110">110</a> of file <a class="el" href="rtp__interface_8cpp_source.html">rtp_interface.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="rtp__interface_8h_source.html">rtp_interface.h</a></li>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="rtp__interface_8cpp_source.html">rtp_interface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_r_t_p__interface.html">RTP_interface</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
