<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: cl_item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classcl__item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcl__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cl_item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buffers for <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet in OpenCL device memory.  
 <a href="classcl__item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af354333a97f5dab298a8a24a44793604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af354333a97f5dab298a8a24a44793604"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__item.html#af354333a97f5dab298a8a24a44793604">payload_src</a></td></tr>
<tr class="memdesc:af354333a97f5dab298a8a24a44793604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of incomming packet. <br/></td></tr>
<tr class="separator:af354333a97f5dab298a8a24a44793604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c63dab735547bd1b28072a906ae834a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c63dab735547bd1b28072a906ae834a"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a">payload_dst</a></td></tr>
<tr class="memdesc:a2c63dab735547bd1b28072a906ae834a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload of outgoing packet. <br/></td></tr>
<tr class="separator:a2c63dab735547bd1b28072a906ae834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8deb281ca60995955d57fa5e2917fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d8deb281ca60995955d57fa5e2917fe"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe">iv_gpu</a></td></tr>
<tr class="memdesc:a0d8deb281ca60995955d57fa5e2917fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial vector for <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> <br/></td></tr>
<tr class="separator:a0d8deb281ca60995955d57fa5e2917fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72ad2291ffce1c6525a52d4d51c95e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d72ad2291ffce1c6525a52d4d51c95e"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e">rk</a></td></tr>
<tr class="memdesc:a4d72ad2291ffce1c6525a52d4d51c95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory for round key <br/></td></tr>
<tr class="separator:a4d72ad2291ffce1c6525a52d4d51c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3cdc07b870b62686c4c13f5b38e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c3cdc07b870b62686c4c13f5b38e3f"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__item.html#ad9c3cdc07b870b62686c4c13f5b38e3f">t1</a></td></tr>
<tr class="memdesc:ad9c3cdc07b870b62686c4c13f5b38e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary memory <br/></td></tr>
<tr class="separator:ad9c3cdc07b870b62686c4c13f5b38e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243f13a40666caee7a53b71a5808968a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243f13a40666caee7a53b71a5808968a"></a>
cl_mem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__item.html#a243f13a40666caee7a53b71a5808968a">t2</a></td></tr>
<tr class="memdesc:a243f13a40666caee7a53b71a5808968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary memory <br/></td></tr>
<tr class="separator:a243f13a40666caee7a53b71a5808968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffers for <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet in OpenCL device memory. </p>

<p>Definition at line <a class="el" href="cl__util_8cpp_source.html#l00027">27</a> of file <a class="el" href="cl__util_8cpp_source.html">cl_util.cpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="cl__util_8cpp_source.html">cl_util.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcl__item.html">cl_item</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
