<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cc
: <a class="el" href="struct_s_r_t_p_1_1header.html#a1e0266422baa62f2f1d42a43bdc70769">SRTP::header</a>
</li>
<li>csrc
: <a class="el" href="struct_s_r_t_p_1_1header.html#a9ac0e5de3b2ac4aaa8a793d864c9b2d0">SRTP::header</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dst
: <a class="el" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0">RTP_item</a>
</li>
<li>dst_pt
: <a class="el" href="class_s_r_t_p__stream.html#a2097274480408fb51c5230e465c38a41">SRTP_stream</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encoding_name
: <a class="el" href="struct_plugins_1_1_codec.html#acaa5e1a65439440f15e40d23b4ca4d08">Plugins::Codec</a>
</li>
<li>exit
: <a class="el" href="class_s_r_t_p__parser.html#a1dfe039a22fd9ab112e8f26be17f6edb">SRTP_parser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>from_raw
: <a class="el" href="struct_plugins_1_1_codec.html#aeb2139a078a4c32515ec2d6797c0f153">Plugins::Codec</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_s_r_t_p__stream.html#a5279346d465206101ae69721e3f16f82">SRTP_stream</a>
</li>
<li>iov
: <a class="el" href="class_r_t_p__item.html#a8293ec4c00ec5ff032a33c627453a6a1">RTP_item</a>
</li>
<li>iv_gpu
: <a class="el" href="classcl__item.html#a0d8deb281ca60995955d57fa5e2917fe">cl_item</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct_s_r_t_p_1_1header.html#ae5338dd38ee0d9a9c90ab5dd43195ba3">SRTP::header</a>
</li>
<li>msg
: <a class="el" href="class_r_t_p__item.html#ae6c06e3c25ce868563464635a34ff95b">RTP_item</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="struct_s_r_t_p_1_1header.html#af58c3c50186a19e91e11a5108c8f4e74">SRTP::header</a>
</li>
<li>payload
: <a class="el" href="class_r_t_p__item.html#a81f59a60958ac9344ba9457a2a956edb">RTP_item</a>
</li>
<li>payload_dst
: <a class="el" href="classcl__item.html#a2c63dab735547bd1b28072a906ae834a">cl_item</a>
</li>
<li>payload_src
: <a class="el" href="classcl__item.html#af354333a97f5dab298a8a24a44793604">cl_item</a>
</li>
<li>PT
: <a class="el" href="struct_plugins_1_1_codec.html#a8fe38f1f4ab34fc6ae1e8b99e7d13d87">Plugins::Codec</a>
</li>
<li>pt
: <a class="el" href="struct_s_r_t_p_1_1header.html#a59a50d7ffeafb018fb8dce39e073c79e">SRTP::header</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rk
: <a class="el" href="classcl__item.html#a4d72ad2291ffce1c6525a52d4d51c95e">cl_item</a>
</li>
<li>roc
: <a class="el" href="class_s_r_t_p__stream.html#aeb70be6789647302447fbd1c718c87bf">SRTP_stream</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seq
: <a class="el" href="struct_s_r_t_p_1_1header.html#a918d80d1d49a89933b01306a58e51e56">SRTP::header</a>
</li>
<li>src
: <a class="el" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf">RTP_item</a>
</li>
<li>src_addr
: <a class="el" href="class_r_t_p__item.html#a1833fa8ccd094f1fb0cb60670a829c49">RTP_item</a>
</li>
<li>src_pt
: <a class="el" href="class_s_r_t_p__stream.html#a7ab92a1b75b734ec4289d3e202f9dcb6">SRTP_stream</a>
</li>
<li>ssrc
: <a class="el" href="struct_s_r_t_p_1_1header.html#a90e9e979baa24c796244189bf2d6f928">SRTP::header</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t1
: <a class="el" href="classcl__item.html#ad9c3cdc07b870b62686c4c13f5b38e3f">cl_item</a>
</li>
<li>t2
: <a class="el" href="classcl__item.html#a243f13a40666caee7a53b71a5808968a">cl_item</a>
</li>
<li>temp
: <a class="el" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22">RTP_item</a>
</li>
<li>timestamp
: <a class="el" href="struct_s_r_t_p_1_1header.html#adca7b34f10ab169252f9a49b2bb61046">SRTP::header</a>
</li>
<li>to_raw
: <a class="el" href="struct_plugins_1_1_codec.html#a0149aa5ce13ac640eb0be78eee3f4450">Plugins::Codec</a>
</li>
<li>transcode
: <a class="el" href="struct_plugins_1_1_codec.html#a8103fb3546514a752106136b5fefbc99">Plugins::Codec</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_s_r_t_p_1_1header.html#afcfe142ccf97460b13f2a7f7efbf7ef4">SRTP::header</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_s_r_t_p_1_1header.html#ab340d2f5e2967d3b18bdb7b719ab0d15">SRTP::header</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
