<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: SRTP Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_s_r_t_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SRTP Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header and helper functions for <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html">header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet header.  <a href="struct_s_r_t_p_1_1header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9463431e7ceb8e30c624f97e7b1b77e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a9463431e7ceb8e30c624f97e7b1b77e7">fix_header</a> (<a class="el" href="struct_s_r_t_p_1_1header.html">header</a> *h)</td></tr>
<tr class="memdesc:a9463431e7ceb8e30c624f97e7b1b77e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixes header on different endian architectures, instead of using union which is tricky :)  <a href="#a9463431e7ceb8e30c624f97e7b1b77e7">More...</a><br/></td></tr>
<tr class="separator:a9463431e7ceb8e30c624f97e7b1b77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f067455f1e592087e7d1b9958f00b7f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a8f067455f1e592087e7d1b9958f00b7f">get_payload</a> (<a class="el" href="struct_s_r_t_p_1_1header.html">header</a> *h, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *packet, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> **payload)</td></tr>
<tr class="memdesc:a8f067455f1e592087e7d1b9958f00b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds payload in packet structure  <a href="#a8f067455f1e592087e7d1b9958f00b7f">More...</a><br/></td></tr>
<tr class="separator:a8f067455f1e592087e7d1b9958f00b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72180fa23187592fa9a77fff314494d2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a72180fa23187592fa9a77fff314494d2">swap_int</a> (unsigned int i)</td></tr>
<tr class="memdesc:a72180fa23187592fa9a77fff314494d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">hepler function for endian swap  <a href="#a72180fa23187592fa9a77fff314494d2">More...</a><br/></td></tr>
<tr class="separator:a72180fa23187592fa9a77fff314494d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e1eb5e997dfc986e8d91cdf6df460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a882e1eb5e997dfc986e8d91cdf6df460">get_iv</a> (CBYTE *k_s, unsigned int ssrc, CBYTE packet_index[6], <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> iv[16])</td></tr>
<tr class="memdesc:a882e1eb5e997dfc986e8d91cdf6df460"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate initial vector for <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a>  <a href="#a882e1eb5e997dfc986e8d91cdf6df460">More...</a><br/></td></tr>
<tr class="separator:a882e1eb5e997dfc986e8d91cdf6df460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc6edb849128632411bcddfa1b4acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a63fc6edb849128632411bcddfa1b4acd">get_packet_index</a> (unsigned short seq, unsigned int roc, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> index[6])</td></tr>
<tr class="memdesc:a63fc6edb849128632411bcddfa1b4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the packet index  <a href="#a63fc6edb849128632411bcddfa1b4acd">More...</a><br/></td></tr>
<tr class="separator:a63fc6edb849128632411bcddfa1b4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dcaa2638f0925ad848ba9b2924d417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417">int_to_byte</a> (unsigned int val, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *b)</td></tr>
<tr class="memdesc:ae6dcaa2638f0925ad848ba9b2924d417"><td class="mdescLeft">&#160;</td><td class="mdescRight">hepler function for expanding integer to array of bytes  <a href="#ae6dcaa2638f0925ad848ba9b2924d417">More...</a><br/></td></tr>
<tr class="separator:ae6dcaa2638f0925ad848ba9b2924d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac691078191a7e1bf86f6f4312155f868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#ac691078191a7e1bf86f6f4312155f868">short_to_byte</a> (unsigned short val, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *b)</td></tr>
<tr class="memdesc:ac691078191a7e1bf86f6f4312155f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">hepler function for expanding short to array of bytes  <a href="#ac691078191a7e1bf86f6f4312155f868">More...</a><br/></td></tr>
<tr class="separator:ac691078191a7e1bf86f6f4312155f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header and helper functions for <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9463431e7ceb8e30c624f97e7b1b77e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRTP::fix_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_r_t_p_1_1header.html">SRTP::header</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fixes header on different endian architectures, instead of using union which is tricky :) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>pointer to the header structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__header_8cpp_source.html#l00012">12</a> of file <a class="el" href="srtp__header_8cpp_source.html">srtp_header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a882e1eb5e997dfc986e8d91cdf6df460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRTP::get_iv </td>
          <td>(</td>
          <td class="paramtype">CBYTE *&#160;</td>
          <td class="paramname"><em>k_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ssrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CBYTE&#160;</td>
          <td class="paramname"><em>packet_index</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>iv</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate initial vector for <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k_s</td><td>session salting key </td></tr>
    <tr><td class="paramname">ssrc</td><td>synchronization source </td></tr>
    <tr><td class="paramname">packet_index</td><td>index of the packet as defined by RFC3711 </td></tr>
    <tr><td class="paramname">iv</td><td>initial vector </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__header_8cpp_source.html#l00041">41</a> of file <a class="el" href="srtp__header_8cpp_source.html">srtp_header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63fc6edb849128632411bcddfa1b4acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRTP::get_packet_index </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>roc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>index</em>[6]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the packet index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequential number </td></tr>
    <tr><td class="paramname">roc</td><td>roll over counter </td></tr>
    <tr><td class="paramname">index</td><td>index of the packet as defined by RFC3711 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__header_8cpp_source.html#l00030">30</a> of file <a class="el" href="srtp__header_8cpp_source.html">srtp_header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f067455f1e592087e7d1b9958f00b7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SRTP::get_payload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_s_r_t_p_1_1header.html">SRTP::header</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> **&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds payload in packet structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>pointer to the header structure </td></tr>
    <tr><td class="paramname">packet</td><td>packet data </td></tr>
    <tr><td class="paramname">payload</td><td>pointer to the start of payload in packet data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of payload </dd></dl>

<p>Definition at line <a class="el" href="srtp__header_8cpp_source.html#l00023">23</a> of file <a class="el" href="srtp__header_8cpp_source.html">srtp_header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6dcaa2638f0925ad848ba9b2924d417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRTP::int_to_byte </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hepler function for expanding integer to array of bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>integer value </td></tr>
    <tr><td class="paramname">b</td><td>array of bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__header_8cpp_source.html#l00047">47</a> of file <a class="el" href="srtp__header_8cpp_source.html">srtp_header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac691078191a7e1bf86f6f4312155f868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SRTP::short_to_byte </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hepler function for expanding short to array of bytes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>short value </td></tr>
    <tr><td class="paramname">b</td><td>array of bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__header_8cpp_source.html#l00055">55</a> of file <a class="el" href="srtp__header_8cpp_source.html">srtp_header.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72180fa23187592fa9a77fff314494d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SRTP::swap_int </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hepler function for endian swap </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>swapped integer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="srtp__header_8cpp_source.html#l00008">8</a> of file <a class="el" href="srtp__header_8cpp_source.html">srtp_header.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_r_t_p.html">SRTP</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
