<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: GPU Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_g_p_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPU Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenCL implementation of <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b94f9918f4f09fb74cc0b69ea56dac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b94f9918f4f09fb74cc0b69ea56dac1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#a8b94f9918f4f09fb74cc0b69ea56dac1">initOpenCL</a> ()</td></tr>
<tr class="memdesc:a8b94f9918f4f09fb74cc0b69ea56dac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization of OpenCL <br/></td></tr>
<tr class="separator:a8b94f9918f4f09fb74cc0b69ea56dac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ff25496414a4b2a36971393d40e72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#a17ff25496414a4b2a36971393d40e72f">srtp_decode_gpu</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int length)</td></tr>
<tr class="memdesc:a17ff25496414a4b2a36971393d40e72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel encoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode.  <a href="#a17ff25496414a4b2a36971393d40e72f">More...</a><br/></td></tr>
<tr class="separator:a17ff25496414a4b2a36971393d40e72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2edbb9426361902361da72992d2329d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#ae2edbb9426361902361da72992d2329d">srtp_encode_gpu</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int length)</td></tr>
<tr class="memdesc:ae2edbb9426361902361da72992d2329d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel decoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode.  <a href="#ae2edbb9426361902361da72992d2329d">More...</a><br/></td></tr>
<tr class="separator:ae2edbb9426361902361da72992d2329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43d80b95122952f3a579146c72829c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43d80b95122952f3a579146c72829c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_g_p_u.html#ad43d80b95122952f3a579146c72829c1">cleanup</a> ()</td></tr>
<tr class="memdesc:ad43d80b95122952f3a579146c72829c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">dealocation of OpenCL <br/></td></tr>
<tr class="separator:ad43d80b95122952f3a579146c72829c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c48184e4e97d21078f87c663a4ed31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c48184e4e97d21078f87c663a4ed31"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> ()</td></tr>
<tr class="separator:a03c48184e4e97d21078f87c663a4ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenCL implementation of <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a>. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a17ff25496414a4b2a36971393d40e72f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::srtp_decode_gpu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parallel encoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source data buffer with incomming packet payload </td></tr>
    <tr><td class="paramname">dst</td><td>destination data buffer with outgoing packet payload </td></tr>
    <tr><td class="paramname">key</td><td>encryption master key defined by the session </td></tr>
    <tr><td class="paramname">iv</td><td>initial vector for CTR mode </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes of incomming packet payload </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cl__util_8cpp_source.html#l00190">190</a> of file <a class="el" href="cl__util_8cpp_source.html">cl_util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2edbb9426361902361da72992d2329d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GPU::srtp_encode_gpu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parallel decoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source data buffer with incomming packet payload </td></tr>
    <tr><td class="paramname">dst</td><td>destination data buffer with outgoing packet payload </td></tr>
    <tr><td class="paramname">key</td><td>encryption master key defined by the session </td></tr>
    <tr><td class="paramname">iv</td><td>initial vector for CTR mode </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes of incomming packet payload </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cl__util_8cpp_source.html#l00261">261</a> of file <a class="el" href="cl__util_8cpp_source.html">cl_util.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_g_p_u.html">GPU</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
