<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cleanup()
: <a class="el" href="namespace_g_p_u.html#ad43d80b95122952f3a579146c72829c1">GPU</a>
, <a class="el" href="namespace_plugins.html#a2f744ab4293e326bd999651af76412e8">Plugins</a>
</li>
<li>expand_key()
: <a class="el" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2">AES</a>
</li>
<li>fix_header()
: <a class="el" href="namespace_s_r_t_p.html#a9463431e7ceb8e30c624f97e7b1b77e7">SRTP</a>
</li>
<li>get_iv()
: <a class="el" href="namespace_s_r_t_p.html#a882e1eb5e997dfc986e8d91cdf6df460">SRTP</a>
</li>
<li>get_packet_index()
: <a class="el" href="namespace_s_r_t_p.html#a63fc6edb849128632411bcddfa1b4acd">SRTP</a>
</li>
<li>get_payload()
: <a class="el" href="namespace_s_r_t_p.html#a8f067455f1e592087e7d1b9958f00b7f">SRTP</a>
</li>
<li>init()
: <a class="el" href="namespace_plugins.html#a9bba2161bbbcf66c3e9fb5068f2427de">Plugins</a>
</li>
<li>initOpenCL()
: <a class="el" href="namespace_g_p_u.html#a8b94f9918f4f09fb74cc0b69ea56dac1">GPU</a>
</li>
<li>int_to_byte()
: <a class="el" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417">SRTP</a>
</li>
<li>print_state()
: <a class="el" href="namespace_a_e_s.html#a0524a61c125719c1a7d8a557b6040b43">AES</a>
</li>
<li>short_to_byte()
: <a class="el" href="namespace_s_r_t_p.html#ac691078191a7e1bf86f6f4312155f868">SRTP</a>
</li>
<li>srtp_decode()
: <a class="el" href="namespace_a_e_s.html#a9ec6d8f240769c58101611bb62697b24">AES</a>
</li>
<li>srtp_decode_gpu()
: <a class="el" href="namespace_g_p_u.html#a17ff25496414a4b2a36971393d40e72f">GPU</a>
</li>
<li>srtp_encode()
: <a class="el" href="namespace_a_e_s.html#afdfdfabab6b5f3871ead2c9ebe0876c5">AES</a>
</li>
<li>srtp_encode_gpu()
: <a class="el" href="namespace_g_p_u.html#ae2edbb9426361902361da72992d2329d">GPU</a>
</li>
<li>swap_int()
: <a class="el" href="namespace_s_r_t_p.html#a72180fa23187592fa9a77fff314494d2">SRTP</a>
</li>
<li>test()
: <a class="el" href="namespace_a_e_s.html#a2e08efb5f5bbd3f74b17a80626cde63f">AES</a>
</li>
<li>transcode()
: <a class="el" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859">Plugins</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
