<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: AES Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_a_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> implementation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4097231884bfcd78a0b68dcca8912e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_e_s.html#ab4097231884bfcd78a0b68dcca8912e2">expand_key</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *master_key, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> round_key[<a class="el" href="aes_8h.html#ae7cc42e7601c1c59bffbf4b144971610">ROUND_KEY_SIZE</a>][<a class="el" href="aes_8h.html#ad51ded0bbd705f02f73fc60c0b721ced">BLOCK_SIZE</a>])</td></tr>
<tr class="memdesc:ab4097231884bfcd78a0b68dcca8912e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key expansion algorithm.  <a href="#ab4097231884bfcd78a0b68dcca8912e2">More...</a><br/></td></tr>
<tr class="separator:ab4097231884bfcd78a0b68dcca8912e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfdfabab6b5f3871ead2c9ebe0876c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_e_s.html#afdfdfabab6b5f3871ead2c9ebe0876c5">srtp_encode</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int length)</td></tr>
<tr class="memdesc:afdfdfabab6b5f3871ead2c9ebe0876c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode.  <a href="#afdfdfabab6b5f3871ead2c9ebe0876c5">More...</a><br/></td></tr>
<tr class="separator:afdfdfabab6b5f3871ead2c9ebe0876c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec6d8f240769c58101611bb62697b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_e_s.html#a9ec6d8f240769c58101611bb62697b24">srtp_decode</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *key, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *iv, int length)</td></tr>
<tr class="memdesc:a9ec6d8f240769c58101611bb62697b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode.  <a href="#a9ec6d8f240769c58101611bb62697b24">More...</a><br/></td></tr>
<tr class="separator:a9ec6d8f240769c58101611bb62697b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08efb5f5bbd3f74b17a80626cde63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e08efb5f5bbd3f74b17a80626cde63f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_e_s.html#a2e08efb5f5bbd3f74b17a80626cde63f">test</a> ()</td></tr>
<tr class="memdesc:a2e08efb5f5bbd3f74b17a80626cde63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">testing method for measurement purposes <br/></td></tr>
<tr class="separator:a2e08efb5f5bbd3f74b17a80626cde63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0524a61c125719c1a7d8a557b6040b43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0524a61c125719c1a7d8a557b6040b43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_e_s.html#a0524a61c125719c1a7d8a557b6040b43">print_state</a> (<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *state)</td></tr>
<tr class="memdesc:a0524a61c125719c1a7d8a557b6040b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">print method for testing purposes <br/></td></tr>
<tr class="separator:a0524a61c125719c1a7d8a557b6040b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> implementation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab4097231884bfcd78a0b68dcca8912e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES::expand_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>master_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td>
          <td class="paramname"><em>round_key</em>[ROUND_KEY_SIZE][BLOCK_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key expansion algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">master_key</td><td>defined by each <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> session </td></tr>
    <tr><td class="paramname">round_key</td><td>expanded key </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aes_8cpp_source.html#l00292">292</a> of file <a class="el" href="aes_8cpp_source.html">aes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec6d8f240769c58101611bb62697b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES::srtp_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source data buffer with incomming packet payload </td></tr>
    <tr><td class="paramname">dst</td><td>destination data buffer with outgoing packet payload </td></tr>
    <tr><td class="paramname">key</td><td>encryption master key defined by the session </td></tr>
    <tr><td class="paramname">iv</td><td>initial vector for CTR mode </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes of incomming packet payload </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aes_8cpp_source.html#l00373">373</a> of file <a class="el" href="aes_8cpp_source.html">aes.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdfdfabab6b5f3871ead2c9ebe0876c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES::srtp_encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encoding of entire packet payload using 128-bit <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a> in CTR mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source data buffer with incomming packet payload </td></tr>
    <tr><td class="paramname">dst</td><td>destination data buffer with outgoing packet payload </td></tr>
    <tr><td class="paramname">key</td><td>encryption master key defined by the session </td></tr>
    <tr><td class="paramname">iv</td><td>initial vector for CTR mode </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes of incomming packet payload </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="aes_8cpp_source.html#l00349">349</a> of file <a class="el" href="aes_8cpp_source.html">aes.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_e_s.html">AES</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
