<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/plugins.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('plugins_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plugins.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugins_8h.html">plugins.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtp__interface_8h.html">rtp_interface.h</a>&quot;</span> <span class="comment">//macro PACKET_SIZE</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;boost/algorithm/string/predicate.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PAYLOAD_TYPES 127 //[RFC3551]</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>ba = boost::algorithm;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_plugins_1_1_codec.html" title="structure for loaded codecs">Plugins::Codec</a> transcode_plugins[PAYLOAD_TYPES];</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *plugin_dir = <span class="stringliteral">&quot;../plugins/bin/&quot;</span>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">bool</span> is_plugin_file_name(<span class="keywordtype">string</span> plugin_path){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span>(<span class="comment">/*is_file &amp;&amp;*/</span> ba::ends_with(plugin_path,<span class="stringliteral">&quot;.so&quot;</span>)){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> get_PT(<span class="keywordtype">void</span>* plugin){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> *pt = (<span class="keywordtype">int</span>*)dlsym(plugin, <span class="stringliteral">&quot;PT&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span>* error;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>((error = dlerror()) != NULL)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> *pt;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span>* get_plugin(<span class="keywordtype">string</span> plugin_name){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> tmp_dir(plugin_dir);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> *plugin = dlopen(tmp_dir.append(plugin_name).c_str(), RTLD_LAZY);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> plugin;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> set_plugin(<span class="keywordtype">void</span>* plugin){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">char</span>* error;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> pt = get_PT(plugin);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span>(pt &lt; 0) {<span class="keywordflow">return</span> 1;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span>** encoding_name = (<span class="keywordtype">char</span>**)dlsym(plugin, <span class="stringliteral">&quot;encoding_name&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>((error = dlerror()) != NULL) {<span class="keywordflow">return</span> 2;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    int (**<a class="code" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859" title="interface transcoding function">transcode</a>)(CBYTE*, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>*, int, <span class="keywordtype">int</span>*, int, int);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859" title="interface transcoding function">transcode</a> = (int(**)(CBYTE*,BYTE*,int,<span class="keywordtype">int</span>*,int,int))dlsym(plugin, <span class="stringliteral">&quot;transcode&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>((error = dlerror()) != NULL) {<span class="keywordflow">return</span> 3;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    void (**to_raw)(CBYTE*, BYTE*, int, <span class="keywordtype">int</span>*, int);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    to_raw = (void(**)(CBYTE*,BYTE*,int,<span class="keywordtype">int</span>*,int))dlsym(plugin, <span class="stringliteral">&quot;to_raw&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>((error = dlerror()) != NULL) {<span class="keywordflow">return</span> 4;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    void (**from_raw)(CBYTE*, BYTE*, int, <span class="keywordtype">int</span>*, int);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    from_raw = (void(**)(CBYTE*,BYTE*,int,<span class="keywordtype">int</span>*,int))dlsym(plugin, <span class="stringliteral">&quot;from_raw&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>((error = dlerror()) != NULL) {<span class="keywordflow">return</span> 5;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    transcode_plugins[pt].<a class="code" href="struct_plugins_1_1_codec.html#a8fe38f1f4ab34fc6ae1e8b99e7d13d87" title="Payload Type.">PT</a> = pt; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    transcode_plugins[pt].<a class="code" href="struct_plugins_1_1_codec.html#acaa5e1a65439440f15e40d23b4ca4d08" title="Name of the codec.">encoding_name</a> = (*encoding_name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    transcode_plugins[pt].<a class="code" href="struct_plugins_1_1_codec.html#a8103fb3546514a752106136b5fefbc99" title="Transcodes multimedia data from one codec to another codec.">transcode</a> = (*transcode);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    transcode_plugins[pt].<a class="code" href="struct_plugins_1_1_codec.html#a0149aa5ce13ac640eb0be78eee3f4450" title="Transcodes codec to raw PCM.">to_raw</a> = (*to_raw);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    transcode_plugins[pt].<a class="code" href="struct_plugins_1_1_codec.html#aeb2139a078a4c32515ec2d6797c0f153">from_raw</a> = (*from_raw);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;Plugin::set_plugin() PT:%d name:%s&quot;</span>, pt, (*encoding_name));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="namespace_plugins.html#a9bba2161bbbcf66c3e9fb5068f2427de">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_plugins.html#a9bba2161bbbcf66c3e9fb5068f2427de" title="initialization of dynamic loading and loading of the codecs">Plugins::init</a>(){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DIR *dir;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct </span>dirent *plugin_file;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> *plugin;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>((dir = opendir (plugin_dir)) != NULL){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;Plugins::init()&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">while</span> ((plugin_file = readdir (dir)) != NULL) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(is_plugin_file_name(plugin_file-&gt;d_name)){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;Plugins::init() - loading %s&quot;</span>, plugin_file-&gt;d_name);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                plugin = get_plugin(plugin_file-&gt;d_name);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span>(plugin != NULL) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordtype">int</span> err = set_plugin(plugin);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span>(err != 0){ </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <a class="code" href="utils_8h.html#ad4a9117ce894e3319e903142347a0f63" title="Logger of errors in implementation.">LOG_ERROR</a>(<span class="stringliteral">&quot;Plugins::init()%s %d&quot;</span>, dlerror(), err) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        closedir(dir);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="utils_8h.html#ad4a9117ce894e3319e903142347a0f63" title="Logger of errors in implementation.">LOG_ERROR</a>(<span class="stringliteral">&quot;Plugins::init() does not exist&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859" title="interface transcoding function">Plugins::transcode</a>(BYTE* src, BYTE* dst, <span class="keywordtype">int</span> l_src, <span class="keywordtype">int</span>* l_dst, </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                       <span class="keywordtype">int</span> pt_src, <span class="keywordtype">int</span> pt_dst, <span class="keywordtype">int</span> <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> result = -1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(transcode_plugins[pt_src].encoding_name != NULL &amp;&amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;       transcode_plugins[pt_dst].encoding_name != NULL ) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        result = (*transcode_plugins[pt_src].<a class="code" href="struct_plugins_1_1_codec.html#a8103fb3546514a752106136b5fefbc99" title="Transcodes multimedia data from one codec to another codec.">transcode</a>)(src, dst, l_src, l_dst, pt_dst, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(result &lt; 1){ <span class="comment">//must convert through PCM</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            BYTE pcm_buffer[<a class="code" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b" title="Size of packet buffer.">PACKET_SIZE</a>];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">int</span> l_raw;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            (*transcode_plugins[pt_src].<a class="code" href="struct_plugins_1_1_codec.html#a0149aa5ce13ac640eb0be78eee3f4450" title="Transcodes codec to raw PCM.">to_raw</a>)(src, pcm_buffer, l_src, &amp;l_raw, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            (*transcode_plugins[pt_dst].<a class="code" href="struct_plugins_1_1_codec.html#aeb2139a078a4c32515ec2d6797c0f153">from_raw</a>)(pcm_buffer, dst, l_raw, l_dst, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="namespace_plugins.html#a2f744ab4293e326bd999651af76412e8">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_plugins.html#a2f744ab4293e326bd999651af76412e8" title="deallocation codecs">Plugins::cleanup</a>(){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;PAYLOAD_TYPES; i++){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//if(transcode_plugins[i] != NULL){</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//free(transcode_plugins[i]);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//}</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>plugins.cpp</b></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
