<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/rtp_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtp__interface_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rtp_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtp__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef NETWORK_INTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define NETWORK_INTERFACE_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">   14</a></span>&#160;<span class="preprocessor">#define PACKET_SIZE 1024</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="rtp__interface_8h.html#aa2ac54564b3514084afd2c5dafe9d232">   16</a></span>&#160;<span class="preprocessor">#define POOL_SIZE 500</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// forward declarations</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span><a class="code" href="class_parser__interface.html" title="virtual class for SRTP parser interface">Parser_interface</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> t&gt; <span class="keyword">class </span><a class="code" href="class_buffer__pool.html" title="Implementation for thread safe buffer pools.">Buffer_pool</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_t_p__item.html" title="item for buffer pool with data buffers and socket structures">RTP_item</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf">   28</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf" title="incomming packet">src</a>[<a class="code" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b" title="Size of packet buffer.">PACKET_SIZE</a>];  </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#a81f59a60958ac9344ba9457a2a956edb">   29</a></span>&#160;          <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> *<a class="code" href="class_r_t_p__item.html#a81f59a60958ac9344ba9457a2a956edb" title="payload pointer">payload</a>;          </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0">   30</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>[<a class="code" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b" title="Size of packet buffer.">PACKET_SIZE</a>];  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22">   31</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22" title="temporary buffer">temp</a>[<a class="code" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b" title="Size of packet buffer.">PACKET_SIZE</a>]; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#a1833fa8ccd094f1fb0cb60670a829c49">   33</a></span>&#160;        <span class="keyword">struct </span>sockaddr_in6 <a class="code" href="class_r_t_p__item.html#a1833fa8ccd094f1fb0cb60670a829c49" title="IPv6 struc.">src_addr</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#a8293ec4c00ec5ff032a33c627453a6a1">   34</a></span>&#160;        <span class="keyword">struct </span>iovec <a class="code" href="class_r_t_p__item.html#a8293ec4c00ec5ff032a33c627453a6a1" title="I/O buffer.">iov</a>[1];           </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#ae6c06e3c25ce868563464635a34ff95b">   35</a></span>&#160;        <span class="keyword">struct </span>msghdr <a class="code" href="class_r_t_p__item.html#ae6c06e3c25ce868563464635a34ff95b" title="Message header.">msg</a>;             </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;          <a class="code" href="class_r_t_p__item.html#a7c529f88315c3e655769ddef569b591a" title="constructor">RTP_item</a>();  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <a class="code" href="class_r_t_p__item.html#a1f1e6b396cd68e3dc21a9419a4e90365" title="destructor">~RTP_item</a>(); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_r_t_p__interface.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_r_t_p__interface.html" title="Network interface for RTP packet transfers.">RTP_interface</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> count; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_parser__interface.html" title="virtual class for SRTP parser interface">Parser_interface</a>* p; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> id;              </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> rtp_sock;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> rtcp_sock;       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">struct </span>sockaddr_in6 rtp_addr;      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">struct </span>sockaddr_in6 rtcp_addr;     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> exit;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::map&lt;unsigned int, SRTP_stream*&gt; streams; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;          <a class="code" href="class_buffer__pool.html">Buffer_pool&lt;RTP_item&gt;</a> *pool = NULL;     </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> parse_packet(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> length);  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_r_t_p__interface.html#a4535f8111def6f55a9ddc89fcab4fbc5" title="Constructor.">RTP_interface</a>(<a class="code" href="class_parser__interface.html" title="virtual class for SRTP parser interface">Parser_interface</a>* p, <span class="keywordtype">int</span> rtp_port, <span class="keywordtype">int</span> rtcp_port, <span class="keywordtype">int</span>* err);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_r_t_p__interface.html#ad5b85bb5e5141526659079448e77e219" title="destructor">~RTP_interface</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_t_p__interface.html#a1d65903e9582f857ea6ac833342a715d" title="stop listening">stop</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_t_p__interface.html#a8ebab2ba1376491985927b96956c9a29" title="send data in buffer pool with specified ID">send</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_t_p__interface.html#a82efe7c9efddc9d1e60a05e9e1aadc43" title="interface for upper layer - release SRTP stream">release_stream</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a>* <a class="code" href="class_r_t_p__interface.html#aa3a46ece6d7780fead90bd04a5cf42a8" title="interface for upper layer - create SRTP stream">create_stream</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a>* <a class="code" href="class_r_t_p__interface.html#a885d5e278ce3f98b5e2502a853f4e0ca" title="interface for upper layer - find SRTP stream">find_stream</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_r_t_p__interface.html#a7c612e19a5a9f1141576798b759dd121" title="boost::thread interface method">operator()</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rtp__interface_8h.html">rtp_interface.h</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
