<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/rtp_interface.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtp__interface_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rtp_interface.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtp__interface_8h.html">rtp_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srtp__stream_8h.html">srtp_stream.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser__interface_8h.html">parser_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srtp__header_8h.html">srtp_header.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer__pool_8h.html">buffer_pool.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> RTP_interface::count = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="class_r_t_p__interface.html#a4535f8111def6f55a9ddc89fcab4fbc5">   15</a></span>&#160;<a class="code" href="class_r_t_p__interface.html#a4535f8111def6f55a9ddc89fcab4fbc5" title="Constructor.">RTP_interface::RTP_interface</a>(<a class="code" href="class_parser__interface.html" title="virtual class for SRTP parser interface">Parser_interface</a>* parser, <span class="keywordtype">int</span> rtp, <span class="keywordtype">int</span> rtcp, <span class="keywordtype">int</span>* err){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;RTP_interface()&quot;</span>)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    *err = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    p = parser;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">id</span> = count++;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    exit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    rtp_addr.sin6_port    = htons(rtp);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    rtp_addr.sin6_family  = AF_INET6;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    rtp_addr.sin6_addr    = IN6ADDR_ANY_INIT;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    rtcp_addr.sin6_port   = htons(rtcp);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    rtcp_addr.sin6_family = AF_INET6;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    rtcp_addr.sin6_addr   = IN6ADDR_ANY_INIT; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    rtp_sock = socket(AF_INET6, SOCK_DGRAM, 0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(rtp_sock == -1)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        *err = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (bind(rtp_sock, (sockaddr*)&amp;rtp_addr, <span class="keyword">sizeof</span>(rtp_addr))==-1)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        *err = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    rtcp_sock = socket(AF_INET6, SOCK_DGRAM, 0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(rtcp_sock == -1)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        *err = 2;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (bind(rtcp_sock, (sockaddr*)&amp;rtcp_addr, <span class="keyword">sizeof</span>(rtcp_addr))==-1)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        *err = 2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    pool = <span class="keyword">new</span> <a class="code" href="class_buffer__pool.html">Buffer_pool&lt;RTP_item&gt;</a>(<a class="code" href="rtp__interface_8h.html#aa2ac54564b3514084afd2c5dafe9d232" title="Size of buffer pool.">POOL_SIZE</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//item = new RTP_item();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*for(int i = 0; i&lt;POOL_SIZE; i++){</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    pool-&gt;get_item(i)-&gt;init();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_r_t_p__interface.html#ad5b85bb5e5141526659079448e77e219">   50</a></span>&#160;<a class="code" href="class_r_t_p__interface.html#ad5b85bb5e5141526659079448e77e219" title="destructor">RTP_interface::~RTP_interface</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    close(rtp_sock);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    close(rtcp_sock);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> stream : streams){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">delete</span> stream.second;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//if(pool != NULL) delete pool;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#a7c529f88315c3e655769ddef569b591a">   61</a></span>&#160;<a class="code" href="class_r_t_p__item.html#a7c529f88315c3e655769ddef569b591a" title="constructor">RTP_item::RTP_item</a>(){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    iov[0].iov_base=src;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    iov[0].iov_len=<a class="code" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b" title="Size of packet buffer.">PACKET_SIZE</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    msg.msg_name=&amp;(src_addr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    msg.msg_namelen=<span class="keyword">sizeof</span>(src_addr);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    msg.msg_iov=iov;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    msg.msg_iovlen=1;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    msg.msg_control=0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    msg.msg_controllen=0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="class_r_t_p__item.html#a1f1e6b396cd68e3dc21a9419a4e90365">   73</a></span>&#160;<a class="code" href="class_r_t_p__item.html#a1f1e6b396cd68e3dc21a9419a4e90365" title="destructor">RTP_item::~RTP_item</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="class_r_t_p__interface.html#a1d65903e9582f857ea6ac833342a715d">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_r_t_p__interface.html#a1d65903e9582f857ea6ac833342a715d" title="stop listening">RTP_interface::stop</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;RTP_interface::stop()&quot;</span>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> RTP_interface::parse_packet(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//1) get SSRC and CSRC from packet</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//2) find stream or create new stream</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//3) get payload</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//4) send signal to the stream for parsing</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;RTP_interface::parse_packet()&quot;</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_r_t_p__item.html" title="item for buffer pool with data buffers and socket structures">RTP_item</a>* i = pool-&gt;get_item(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    SRTP::header* rtp_h = (SRTP::header*)i-&gt;src;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    SRTP::<a class="code" href="namespace_s_r_t_p.html#a9463431e7ceb8e30c624f97e7b1b77e7" title="fixes header on different endian architectures, instead of using union which is tricky :)...">fix_header</a>(rtp_h);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> header_size = SRTP::<a class="code" href="namespace_s_r_t_p.html#a8f067455f1e592087e7d1b9958f00b7f" title="finds payload in packet structure">get_payload</a>(rtp_h, i-&gt;src, &amp;(i-&gt;payload));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    if(streams[rtp_h-&gt;ssrc] == NULL){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        streams[rtp_h-&gt;ssrc] = <span class="keyword">new</span> <a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a>(SRTP_stream::DECODE);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    p-&gt;parse_msg(i, rtp_h, streams[rtp_h-&gt;ssrc], <span class="keywordtype">id</span>, length-header_size);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="class_r_t_p__interface.html#a8ebab2ba1376491985927b96956c9a29">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_r_t_p__interface.html#a8ebab2ba1376491985927b96956c9a29" title="send data in buffer pool with specified ID">RTP_interface::send</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> size){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// 1) send msg saved in out_buffer_pool[id]</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// 2) release buffer id used for this packet</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// release_buffer(id);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;RTP_interface::send(id=%d, size=%d)&quot;</span>, <span class="keywordtype">id</span>, size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_r_t_p__item.html" title="item for buffer pool with data buffers and socket structures">RTP_item</a>* i = pool-&gt;get_item(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> err = sendto(rtp_sock, i-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, size, 0, </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    (sockaddr*)&amp;(i-&gt;<a class="code" href="class_r_t_p__item.html#a1833fa8ccd094f1fb0cb60670a829c49" title="IPv6 struc.">src_addr</a>), <span class="keyword">sizeof</span>(i-&gt;<a class="code" href="class_r_t_p__item.html#a1833fa8ccd094f1fb0cb60670a829c49" title="IPv6 struc.">src_addr</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//pool-&gt;release_buffer(id);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="class_r_t_p__interface.html#a7c612e19a5a9f1141576798b759dd121">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_r_t_p__interface.html#a7c612e19a5a9f1141576798b759dd121" title="boost::thread interface method">RTP_interface::operator()</a>(){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;RTP_interface::capturing&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> id, bytes;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_r_t_p__item.html" title="item for buffer pool with data buffers and socket structures">RTP_item</a>* item;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span>(!exit){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">id</span> = pool-&gt;get_buffer_id();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        item = pool-&gt;get_item(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        bytes = recvmsg(rtp_sock, &amp;(item-&gt;<a class="code" href="class_r_t_p__item.html#ae6c06e3c25ce868563464635a34ff95b" title="Message header.">msg</a>), 0);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(bytes &gt; 0){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            parse_packet(<span class="keywordtype">id</span>, bytes);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>rtp_interface.cpp</b></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
