<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/srtp_header.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('srtp__header_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">srtp_header.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srtp__header_8h.html">srtp_header.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//ntohl()</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html#a72180fa23187592fa9a77fff314494d2">    8</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_s_r_t_p.html#a72180fa23187592fa9a77fff314494d2" title="hepler function for endian swap">SRTP::swap_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> (i &gt;&gt; 24) | ((i&lt;&lt;8) &amp; 0x00FF0000) | ((i&gt;&gt;8) &amp; 0x0000FF00) | (i &lt;&lt; 24);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html#a9463431e7ceb8e30c624f97e7b1b77e7">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#a9463431e7ceb8e30c624f97e7b1b77e7" title="fixes header on different endian architectures, instead of using union which is tricky :)...">SRTP::fix_header</a>(<a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">SRTP::header</a>* h){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a918d80d1d49a89933b01306a58e51e56" title="sequential number">seq</a> = ntohs(h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a918d80d1d49a89933b01306a58e51e56" title="sequential number">seq</a>);<span class="comment">//h-&gt;seq &gt;&gt; 8 | h-&gt;seq &lt;&lt; 8;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#adca7b34f10ab169252f9a49b2bb61046" title="timestamp">timestamp</a> = <a class="code" href="namespace_s_r_t_p.html#a72180fa23187592fa9a77fff314494d2" title="hepler function for endian swap">SRTP::swap_int</a>(h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#adca7b34f10ab169252f9a49b2bb61046" title="timestamp">timestamp</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a90e9e979baa24c796244189bf2d6f928" title="synchronization source">ssrc</a> = ntohl(h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a90e9e979baa24c796244189bf2d6f928" title="synchronization source">ssrc</a>);<span class="comment">//SRTP::swap_int(h-&gt;ssrc);</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a1e0266422baa62f2f1d42a43bdc70769" title="number of contributors">cc</a> &gt; 0){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a1e0266422baa62f2f1d42a43bdc70769" title="number of contributors">cc</a>; i++){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a9ac0e5de3b2ac4aaa8a793d864c9b2d0" title="contributing source">csrc</a>[i] = ntohl(h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a9ac0e5de3b2ac4aaa8a793d864c9b2d0" title="contributing source">csrc</a>[i]);<span class="comment">//SRTP::swap_int(h-&gt;csrc[i]);</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html#a8f067455f1e592087e7d1b9958f00b7f">   23</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="namespace_s_r_t_p.html#a8f067455f1e592087e7d1b9958f00b7f" title="finds payload in packet structure">SRTP::get_payload</a>(<a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">SRTP::header</a>* h, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* packet, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>** payload){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">size_t</span> header_size = <span class="keyword">sizeof</span>(<a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">SRTP::header</a>) - (15-h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a1e0266422baa62f2f1d42a43bdc70769" title="number of contributors">cc</a>)*<span class="keyword">sizeof</span>(<span class="keywordtype">unsigned</span> int);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    (*payload) = packet + header_size;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> header_size;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html#a63fc6edb849128632411bcddfa1b4acd">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#a63fc6edb849128632411bcddfa1b4acd" title="calculate the packet index">SRTP::get_packet_index</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> seq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> roc, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> index[6]){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417" title="hepler function for expanding integer to array of bytes">int_to_byte</a>(roc, index);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="namespace_s_r_t_p.html#ac691078191a7e1bf86f6f4312155f868" title="hepler function for expanding short to array of bytes">short_to_byte</a>(seq, index+4);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * k_s -- salt key</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * SSRC</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * packet_index</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * output -- initial value</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html#a882e1eb5e997dfc986e8d91cdf6df460">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#a882e1eb5e997dfc986e8d91cdf6df460" title="calculate initial vector for AES">SRTP::get_iv</a>(CBYTE *k_s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ssrc, CBYTE packet_index[6], <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> iv[16]){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//TODO salt</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417" title="hepler function for expanding integer to array of bytes">int_to_byte</a>(ssrc, iv+4);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    memcpy(iv+8,packet_index,6);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417" title="hepler function for expanding integer to array of bytes">SRTP::int_to_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> *b){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    num = htonl(num);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    b[0] = num &gt;&gt; 24;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    b[1] = (num &amp; 0x00FF0000) &gt;&gt; 16;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    b[2] = (num &amp; 0x0000FF00) &gt;&gt; 8;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    b[3] = num;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html#ac691078191a7e1bf86f6f4312155f868">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#ac691078191a7e1bf86f6f4312155f868" title="hepler function for expanding short to array of bytes">SRTP::short_to_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> num, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> *b){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    num = htons(num);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    b[0] = num &gt;&gt; 8;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    b[1] = num;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>srtp_header.cpp</b></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
