<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/srtp_header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('srtp__header_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">srtp_header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
</div>
<p><a href="srtp__header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html">SRTP::header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet header.  <a href="struct_s_r_t_p_1_1header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_r_t_p"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html">SRTP</a></td></tr>
<tr class="memdesc:namespace_s_r_t_p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header and helper functions for <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4ae1dab0fb4b072a66584546209e7d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae1dab0fb4b072a66584546209e7d58"></a>
typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="srtp__header_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a></td></tr>
<tr class="memdesc:a4ae1dab0fb4b072a66584546209e7d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines structure for <a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet header. <br/></td></tr>
<tr class="separator:a4ae1dab0fb4b072a66584546209e7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c80c194d7e469dd0b14630f283620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1c80c194d7e469dd0b14630f283620"></a>
typedef const <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CBYTE</b></td></tr>
<tr class="separator:a1b1c80c194d7e469dd0b14630f283620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9463431e7ceb8e30c624f97e7b1b77e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a9463431e7ceb8e30c624f97e7b1b77e7">SRTP::fix_header</a> (header *h)</td></tr>
<tr class="memdesc:a9463431e7ceb8e30c624f97e7b1b77e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">fixes header on different endian architectures, instead of using union which is tricky :)  <a href="#a9463431e7ceb8e30c624f97e7b1b77e7">More...</a><br/></td></tr>
<tr class="separator:a9463431e7ceb8e30c624f97e7b1b77e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f067455f1e592087e7d1b9958f00b7f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a8f067455f1e592087e7d1b9958f00b7f">SRTP::get_payload</a> (header *h, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *packet, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> **payload)</td></tr>
<tr class="memdesc:a8f067455f1e592087e7d1b9958f00b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds payload in packet structure  <a href="#a8f067455f1e592087e7d1b9958f00b7f">More...</a><br/></td></tr>
<tr class="separator:a8f067455f1e592087e7d1b9958f00b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72180fa23187592fa9a77fff314494d2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a72180fa23187592fa9a77fff314494d2">SRTP::swap_int</a> (unsigned int i)</td></tr>
<tr class="memdesc:a72180fa23187592fa9a77fff314494d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">hepler function for endian swap  <a href="#a72180fa23187592fa9a77fff314494d2">More...</a><br/></td></tr>
<tr class="separator:a72180fa23187592fa9a77fff314494d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e1eb5e997dfc986e8d91cdf6df460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a882e1eb5e997dfc986e8d91cdf6df460">SRTP::get_iv</a> (CBYTE *k_s, unsigned int ssrc, CBYTE packet_index[6], <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> iv[16])</td></tr>
<tr class="memdesc:a882e1eb5e997dfc986e8d91cdf6df460"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate initial vector for <a class="el" href="namespace_a_e_s.html" title="Interface for AES implementation.">AES</a>  <a href="#a882e1eb5e997dfc986e8d91cdf6df460">More...</a><br/></td></tr>
<tr class="separator:a882e1eb5e997dfc986e8d91cdf6df460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc6edb849128632411bcddfa1b4acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#a63fc6edb849128632411bcddfa1b4acd">SRTP::get_packet_index</a> (unsigned short seq, unsigned int roc, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> index[6])</td></tr>
<tr class="memdesc:a63fc6edb849128632411bcddfa1b4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the packet index  <a href="#a63fc6edb849128632411bcddfa1b4acd">More...</a><br/></td></tr>
<tr class="separator:a63fc6edb849128632411bcddfa1b4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6dcaa2638f0925ad848ba9b2924d417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417">SRTP::int_to_byte</a> (unsigned int val, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *b)</td></tr>
<tr class="memdesc:ae6dcaa2638f0925ad848ba9b2924d417"><td class="mdescLeft">&#160;</td><td class="mdescRight">hepler function for expanding integer to array of bytes  <a href="#ae6dcaa2638f0925ad848ba9b2924d417">More...</a><br/></td></tr>
<tr class="separator:ae6dcaa2638f0925ad848ba9b2924d417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac691078191a7e1bf86f6f4312155f868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_r_t_p.html#ac691078191a7e1bf86f6f4312155f868">SRTP::short_to_byte</a> (unsigned short val, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *b)</td></tr>
<tr class="memdesc:ac691078191a7e1bf86f6f4312155f868"><td class="mdescLeft">&#160;</td><td class="mdescRight">hepler function for expanding short to array of bytes  <a href="#ac691078191a7e1bf86f6f4312155f868">More...</a><br/></td></tr>
<tr class="separator:ac691078191a7e1bf86f6f4312155f868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="srtp__header_8h.html">srtp_header.h</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
