<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/srtp_header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('srtp__header_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">srtp_header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srtp__header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef SRTP_HEADER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRTP_HEADER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="srtp__header_8h.html#a4ae1dab0fb4b072a66584546209e7d58">   10</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> CBYTE;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="namespace_s_r_t_p.html">   14</a></span>&#160;<span class="keyword">namespace </span>SRTP{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html">   16</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">header</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#a1e0266422baa62f2f1d42a43bdc70769">   17</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="struct_s_r_t_p_1_1header.html#a1e0266422baa62f2f1d42a43bdc70769" title="number of contributors">cc</a> : 4;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#ab340d2f5e2967d3b18bdb7b719ab0d15">   18</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="struct_s_r_t_p_1_1header.html#ab340d2f5e2967d3b18bdb7b719ab0d15" title="extension">x</a>  : 1;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#af58c3c50186a19e91e11a5108c8f4e74">   19</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="struct_s_r_t_p_1_1header.html#af58c3c50186a19e91e11a5108c8f4e74" title="padding">p</a>  : 1;    </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#afcfe142ccf97460b13f2a7f7efbf7ef4">   20</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="struct_s_r_t_p_1_1header.html#afcfe142ccf97460b13f2a7f7efbf7ef4" title="version">v</a>  : 2;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#a59a50d7ffeafb018fb8dce39e073c79e">   22</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="struct_s_r_t_p_1_1header.html#a59a50d7ffeafb018fb8dce39e073c79e" title="payload type">pt</a> : 7;    </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#ae5338dd38ee0d9a9c90ab5dd43195ba3">   23</a></span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> <a class="code" href="struct_s_r_t_p_1_1header.html#ae5338dd38ee0d9a9c90ab5dd43195ba3" title="marker">m</a>  : 1;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#a918d80d1d49a89933b01306a58e51e56">   25</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="struct_s_r_t_p_1_1header.html#a918d80d1d49a89933b01306a58e51e56" title="sequential number">seq</a>;      </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#adca7b34f10ab169252f9a49b2bb61046">   26</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_r_t_p_1_1header.html#adca7b34f10ab169252f9a49b2bb61046" title="timestamp">timestamp</a>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#a90e9e979baa24c796244189bf2d6f928">   27</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_r_t_p_1_1header.html#a90e9e979baa24c796244189bf2d6f928" title="synchronization source">ssrc</a>;       </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="struct_s_r_t_p_1_1header.html#a9ac0e5de3b2ac4aaa8a793d864c9b2d0">   28</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_s_r_t_p_1_1header.html#a9ac0e5de3b2ac4aaa8a793d864c9b2d0" title="contributing source">csrc</a>[15];   </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#a9463431e7ceb8e30c624f97e7b1b77e7" title="fixes header on different endian architectures, instead of using union which is tricky :)...">fix_header</a>(<a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">header</a>* h);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="namespace_s_r_t_p.html#a8f067455f1e592087e7d1b9958f00b7f" title="finds payload in packet structure">get_payload</a>(<a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">header</a>* h, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* packet, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>** payload);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="namespace_s_r_t_p.html#a72180fa23187592fa9a77fff314494d2" title="hepler function for endian swap">swap_int</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#a882e1eb5e997dfc986e8d91cdf6df460" title="calculate initial vector for AES">get_iv</a>(CBYTE* k_s, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ssrc, CBYTE packet_index[6], <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> iv[16]);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#a63fc6edb849128632411bcddfa1b4acd" title="calculate the packet index">get_packet_index</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> seq, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> roc, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> index[6]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#ae6dcaa2638f0925ad848ba9b2924d417" title="hepler function for expanding integer to array of bytes">int_to_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> *b);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_s_r_t_p.html#ac691078191a7e1bf86f6f4312155f868" title="hepler function for expanding short to array of bytes">short_to_byte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> *b);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="srtp__header_8h.html">srtp_header.h</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
