<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/srtp_stream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('srtp__stream_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">srtp_stream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srtp__stream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRTP_STREAM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRTP_STREAM_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define LIST_SIZE 10</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtp__interface_8h.html">rtp_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9">   13</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9" title="processing of the stream definition">Stream_type</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            FORWARD,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            ENCODE,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            DECODE,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            TRANSCODE_ENCODE,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            DECODE_TRANSCODE,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            DECODE_TRANSCODE_ENCODE,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html#aa008cf08d5661634dc3cbe2b54c1469e">   22</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_s_r_t_p__stream.html#aa008cf08d5661634dc3cbe2b54c1469e" title="status of the stream">Status</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            INIT,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            SESSION,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            END</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html#a589332233e9224471d022cb067b850b7">   28</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_s_r_t_p__stream.html#a589332233e9224471d022cb067b850b7" title="encryption type">Encryption</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            AES128_CTR</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html#ad269a5e602a071750c236982b0f46803" title="constructor">SRTP_stream</a>(<a class="code" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9" title="processing of the stream definition">Stream_type</a> type);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html#ab9dede71629093175cc1880b4b73bc3e" title="destructor">~SRTP_stream</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9" title="processing of the stream definition">Stream_type</a> <a class="code" href="class_s_r_t_p__stream.html#aa12a948ad793f9cbbfa2ebb22b94204a" title="returns type of the stream">get_type</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__stream.html#a3e4de21069bb5ddc4b813dab50c66df3" title="set transcoding type">set_transcoding</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="class_s_r_t_p__stream.html#aea75e2c693acc57cc04c9cc4ed38b4e1" title="returns master key">get_key</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html#aeb70be6789647302447fbd1c718c87bf">   46</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_s_r_t_p__stream.html#aeb70be6789647302447fbd1c718c87bf" title="rollover counter">roc</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//transcoding</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html#a7ab92a1b75b734ec4289d3e202f9dcb6">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_s_r_t_p__stream.html#a7ab92a1b75b734ec4289d3e202f9dcb6" title="payload type of incomming packets">src_pt</a>;       </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html#a2097274480408fb51c5230e465c38a41">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_s_r_t_p__stream.html#a2097274480408fb51c5230e465c38a41" title="payload type of outgoing packets">dst_pt</a>;       </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_s_r_t_p__stream.html#a5279346d465206101ae69721e3f16f82">   51</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_s_r_t_p__stream.html#a5279346d465206101ae69721e3f16f82" title="stream id">id</a>;           </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html#aa008cf08d5661634dc3cbe2b54c1469e" title="status of the stream">Status</a> state;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html#aa4c04ebf8a1356aa205dce65f20813e9" title="processing of the stream definition">Stream_type</a> type;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> highest_seq;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_s_r_t_p__stream.html#a589332233e9224471d022cb067b850b7" title="encryption type">Encryption</a> alg;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> master_key[16];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> master_key_counter;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> session_key[16];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> replay_list[LIST_SIZE][<a class="code" href="rtp__interface_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b" title="Size of packet buffer.">PACKET_SIZE</a>];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> master_salt[16];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MKI;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="srtp__stream_8h.html">srtp_stream.h</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
