<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/srtp_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('srtp__parser_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">srtp_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="srtp__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SRTP_PARSER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SRTP_PARSER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser__interface_8h.html">parser_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="plugins_8h.html">plugins.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//forward declarations</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_r_t_p__interface.html" title="Network interface for RTP packet transfers.">RTP_interface</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_r_t_p__item.html" title="item for buffer pool with data buffers and socket structures">RTP_item</a>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_r_t_p__parser.html" title="SRTP parser for parsing the network packet data.">SRTP_parser</a>: <span class="keyword">public</span> <a class="code" href="class_parser__interface.html" title="virtual class for SRTP parser interface">Parser_interface</a> { </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156">   19</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156" title="type of implementation of packet processing">execution_type</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156af04071768ee5348bb0d1263403083c55">   20</a></span>&#160;            <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156af04071768ee5348bb0d1263403083c55" title="uses serial implementation of AES">SERIAL_EXECUTION</a>,             </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156a6f0cf3b4b52825e7c08faa1e6f236392">   21</a></span>&#160;            <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156a6f0cf3b4b52825e7c08faa1e6f236392" title="uses paral. implementation of AES">PARALEL_EXECUTION</a>,            </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156a4649d6d668f83084c29bc4678243cb1a">   22</a></span>&#160;            <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156a4649d6d668f83084c29bc4678243cb1a" title="uses PT implementation of AES">PERSISTENT_THREAD_EXECUTION</a>,  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_s_r_t_p__parser.html#a0f31ca486385e80b7ca84fffffa86974" title="Constructor.">SRTP_parser</a>(<a class="code" href="class_r_t_p__interface.html" title="Network interface for RTP packet transfers.">RTP_interface</a> *i, <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156" title="type of implementation of packet processing">execution_type</a> t);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_s_r_t_p__parser.html#a539d75420fcb6b2f695872ec4f425cda" title="Destructor.">~SRTP_parser</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#a74ecf22bbbf746be043ea90a922cd61a" title="stopping the parser">quit</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#a5093ecf595609355f2e145bc9d0f2652" title="sets the network interface">set_interface</a>(<a class="code" href="class_r_t_p__interface.html" title="Network interface for RTP packet transfers.">RTP_interface</a> *iface);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#a19b7add0dbe0a239d094f41401afcfb3" title="sends data from network interface for parsing">parse_msg</a>(<a class="code" href="class_r_t_p__item.html" title="item for buffer pool with data buffers and socket structures">RTP_item</a>* item, <a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">SRTP::header</a> *h, <a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a>* s, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#a1dfe039a22fd9ab112e8f26be17f6edb">   47</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_s_r_t_p__parser.html#a1dfe039a22fd9ab112e8f26be17f6edb" title="flag of exit">exit</a>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#af3a714ceba09931fc726cb39904460b4" title="boost::thread interface method">operator()</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156" title="type of implementation of packet processing">execution_type</a> type;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_r_t_p__interface.html" title="Network interface for RTP packet transfers.">RTP_interface</a> *i;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        void (*encode)(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* in, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* out, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key, </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* counter, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        void (*decode)(<a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* in, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* out, <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* key,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                       <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a>* counter, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="srtp__parser_8h.html">srtp_parser.h</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
