<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/srtp_parser.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('srtp__parser_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">srtp_parser.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srtp__parser_8h.html">srtp_parser.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cl__util_8h.html">cl_util.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rtp__interface_8h.html">rtp_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parser__interface_8h.html">parser_interface.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="srtp__stream_8h.html">srtp_stream.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utils_8h.html">utils.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#a0f31ca486385e80b7ca84fffffa86974">   11</a></span>&#160;<a class="code" href="class_s_r_t_p__parser.html#a0f31ca486385e80b7ca84fffffa86974" title="Constructor.">SRTP_parser::SRTP_parser</a>(<a class="code" href="class_r_t_p__interface.html" title="Network interface for RTP packet transfers.">RTP_interface</a> *iface, <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156" title="type of implementation of packet processing">execution_type</a> t){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_s_r_t_p__parser.html#a1dfe039a22fd9ab112e8f26be17f6edb" title="flag of exit">exit</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    i = iface;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(t == <a class="code" href="class_s_r_t_p__parser.html#aaf2d25ddaa3cee13992d8d375f954156af04071768ee5348bb0d1263403083c55" title="uses serial implementation of AES">SERIAL_EXECUTION</a>){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        encode = &amp;<a class="code" href="namespace_a_e_s.html#afdfdfabab6b5f3871ead2c9ebe0876c5" title="Encoding of entire packet payload using 128-bit AES in CTR mode.">AES::srtp_encode</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        decode = &amp;<a class="code" href="namespace_a_e_s.html#a9ec6d8f240769c58101611bb62697b24" title="Decoding of entire packet payload using 128-bit AES in CTR mode.">AES::srtp_decode</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        encode = &amp;<a class="code" href="namespace_g_p_u.html#ae2edbb9426361902361da72992d2329d" title="Parallel decoding of entire packet payload using 128-bit AES in CTR mode.">GPU::srtp_encode_gpu</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    decode = &amp;<a class="code" href="namespace_g_p_u.html#a17ff25496414a4b2a36971393d40e72f" title="Parallel encoding of entire packet payload using 128-bit AES in CTR mode.">GPU::srtp_decode_gpu</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#a539d75420fcb6b2f695872ec4f425cda">   27</a></span>&#160;<a class="code" href="class_s_r_t_p__parser.html#a539d75420fcb6b2f695872ec4f425cda" title="Destructor.">SRTP_parser::~SRTP_parser</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#af3a714ceba09931fc726cb39904460b4">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#af3a714ceba09931fc726cb39904460b4" title="boost::thread interface method">SRTP_parser::operator()</a>(){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="class_s_r_t_p__parser.html#a1dfe039a22fd9ab112e8f26be17f6edb" title="flag of exit">exit</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#a74ecf22bbbf746be043ea90a922cd61a">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#a74ecf22bbbf746be043ea90a922cd61a" title="stopping the parser">SRTP_parser::quit</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_s_r_t_p__parser.html#a1dfe039a22fd9ab112e8f26be17f6edb" title="flag of exit">exit</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#a5093ecf595609355f2e145bc9d0f2652">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#a5093ecf595609355f2e145bc9d0f2652" title="sets the network interface">SRTP_parser::set_interface</a>(<a class="code" href="class_r_t_p__interface.html" title="Network interface for RTP packet transfers.">RTP_interface</a> *iface){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    i = iface;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="class_s_r_t_p__parser.html#a19b7add0dbe0a239d094f41401afcfb3">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_s_r_t_p__parser.html#a19b7add0dbe0a239d094f41401afcfb3" title="sends data from network interface for parsing">SRTP_parser::parse_msg</a>(<a class="code" href="class_r_t_p__item.html" title="item for buffer pool with data buffers and socket structures">RTP_item</a>* item, <a class="code" href="struct_s_r_t_p_1_1header.html" title="SRTP packet header.">SRTP::header</a>* h, <a class="code" href="class_s_r_t_p__stream.html" title="SRTP stream class for interface with upper layer.">SRTP_stream</a>* s, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="utils_8h.html#a82499e7f0ef5272566e3578a05c29369" title="Logger of messages in implementation.">LOG_MSG</a>(<span class="stringliteral">&quot;SRTP_parser::parse_msg()&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//1) find counter and key for encryption</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//2) get counter and expand to be the same length as input aligned to 128bits</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//3) send for processing</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//4) send output</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//int size = (ceil(len/16.0))*16;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> pi[6];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> iv[16] = {0};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="namespace_s_r_t_p.html#a63fc6edb849128632411bcddfa1b4acd" title="calculate the packet index">SRTP::get_packet_index</a>(s-&gt;<a class="code" href="class_s_r_t_p__stream.html#aeb70be6789647302447fbd1c718c87bf" title="rollover counter">roc</a>, h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a918d80d1d49a89933b01306a58e51e56" title="sequential number">seq</a>, pi);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="namespace_s_r_t_p.html#a882e1eb5e997dfc986e8d91cdf6df460" title="calculate initial vector for AES">SRTP::get_iv</a>(<span class="keyword">nullptr</span>, h-&gt;<a class="code" href="struct_s_r_t_p_1_1header.html#a90e9e979baa24c796244189bf2d6f928" title="synchronization source">ssrc</a>, pi, iv);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58" title="Size of single byte in AES block.">BYTE</a> *key =  s-&gt;<a class="code" href="class_s_r_t_p__stream.html#aea75e2c693acc57cc04c9cc4ed38b4e1" title="returns master key">get_key</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//transcoding temp vars</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> l_dst;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">switch</span>(s-&gt;<a class="code" href="class_s_r_t_p__stream.html#aa12a948ad793f9cbbfa2ebb22b94204a" title="returns type of the stream">get_type</a>()){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> SRTP_stream::ENCODE :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            encode(item-&gt;<a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf" title="incomming packet">src</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, key, iv, len);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> SRTP_stream::DECODE :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            decode(item-&gt;<a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf" title="incomming packet">src</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, key, iv, len);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">case</span> SRTP_stream::TRANSCODE_ENCODE:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859" title="interface transcoding function">Plugins::transcode</a>(item-&gt;<a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf" title="incomming packet">src</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22" title="temporary buffer">temp</a>, len, &amp;l_dst, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a7ab92a1b75b734ec4289d3e202f9dcb6" title="payload type of incomming packets">src_pt</a>, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a2097274480408fb51c5230e465c38a41" title="payload type of outgoing packets">dst_pt</a>, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a5279346d465206101ae69721e3f16f82" title="stream id">id</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            encode(item-&gt;<a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22" title="temporary buffer">temp</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, key, iv, l_dst);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">case</span> SRTP_stream::DECODE_TRANSCODE:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            decode(item-&gt;<a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf" title="incomming packet">src</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22" title="temporary buffer">temp</a>, key, iv, len);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859" title="interface transcoding function">Plugins::transcode</a>(item-&gt;<a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22" title="temporary buffer">temp</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, len, &amp;l_dst, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a7ab92a1b75b734ec4289d3e202f9dcb6" title="payload type of incomming packets">src_pt</a>, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a2097274480408fb51c5230e465c38a41" title="payload type of outgoing packets">dst_pt</a>, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a5279346d465206101ae69721e3f16f82" title="stream id">id</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> SRTP_stream::DECODE_TRANSCODE_ENCODE:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            decode(item-&gt;<a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf" title="incomming packet">src</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, key, iv, len);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="namespace_plugins.html#ad9e83e3e36c5336b2850cd31fd103859" title="interface transcoding function">Plugins::transcode</a>(item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22" title="temporary buffer">temp</a>, len, &amp;l_dst, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a7ab92a1b75b734ec4289d3e202f9dcb6" title="payload type of incomming packets">src_pt</a>, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a2097274480408fb51c5230e465c38a41" title="payload type of outgoing packets">dst_pt</a>, s-&gt;<a class="code" href="class_s_r_t_p__stream.html#a5279346d465206101ae69721e3f16f82" title="stream id">id</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            encode(item-&gt;<a class="code" href="class_r_t_p__item.html#a7c8fa43d5eded3c8427dd90e26c40a22" title="temporary buffer">temp</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, key, iv, l_dst);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">default</span>: <span class="comment">//forward</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            memcpy(item-&gt;<a class="code" href="class_r_t_p__item.html#ac82fafe3143caed51d3f12ed9172e2cf" title="incomming packet">src</a>, item-&gt;<a class="code" href="class_r_t_p__item.html#ae4049d24a1e6d5e7405cc3187097d7e0" title="outgoing packet">dst</a>, len);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/*char sseq[10];</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    sprintf(sseq, &quot;%d&quot;, h-&gt;seq);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    memcpy(out,sseq,10);*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//printf(&quot;[%s] %d [%d]\n&quot;, out, len, h-&gt;seq);</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    i-&gt;<a class="code" href="class_r_t_p__interface.html#a8ebab2ba1376491985927b96956c9a29" title="send data in buffer pool with specified ID">send</a>(<span class="keywordtype">id</span>,len);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>srtp_parser.cpp</b></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
