<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: Plugins::Codec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_plugins_1_1_codec.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_plugins_1_1_codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plugins::Codec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for loaded codecs  
 <a href="struct_plugins_1_1_codec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plugins_8h_source.html">plugins.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fe38f1f4ab34fc6ae1e8b99e7d13d87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe38f1f4ab34fc6ae1e8b99e7d13d87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plugins_1_1_codec.html#a8fe38f1f4ab34fc6ae1e8b99e7d13d87">PT</a></td></tr>
<tr class="memdesc:a8fe38f1f4ab34fc6ae1e8b99e7d13d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload Type. <br/></td></tr>
<tr class="separator:a8fe38f1f4ab34fc6ae1e8b99e7d13d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa5e1a65439440f15e40d23b4ca4d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa5e1a65439440f15e40d23b4ca4d08"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plugins_1_1_codec.html#acaa5e1a65439440f15e40d23b4ca4d08">encoding_name</a> = 0</td></tr>
<tr class="memdesc:acaa5e1a65439440f15e40d23b4ca4d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the codec. <br/></td></tr>
<tr class="separator:acaa5e1a65439440f15e40d23b4ca4d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8103fb3546514a752106136b5fefbc99"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plugins_1_1_codec.html#a8103fb3546514a752106136b5fefbc99">transcode</a> )(CBYTE *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, int l_src, int *l_dst, int pt, int id)</td></tr>
<tr class="memdesc:a8103fb3546514a752106136b5fefbc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transcodes multimedia data from one codec to another codec.  <a href="#a8103fb3546514a752106136b5fefbc99">More...</a><br/></td></tr>
<tr class="separator:a8103fb3546514a752106136b5fefbc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0149aa5ce13ac640eb0be78eee3f4450"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plugins_1_1_codec.html#a0149aa5ce13ac640eb0be78eee3f4450">to_raw</a> )(CBYTE *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *raw, int len_src, int *len_dst, int id)</td></tr>
<tr class="memdesc:a0149aa5ce13ac640eb0be78eee3f4450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transcodes codec to raw PCM.  <a href="#a0149aa5ce13ac640eb0be78eee3f4450">More...</a><br/></td></tr>
<tr class="separator:a0149aa5ce13ac640eb0be78eee3f4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2139a078a4c32515ec2d6797c0f153"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_plugins_1_1_codec.html#aeb2139a078a4c32515ec2d6797c0f153">from_raw</a> )(CBYTE *raw, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, int len_src, int *len_dst, int id)</td></tr>
<tr class="separator:aeb2139a078a4c32515ec2d6797c0f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for loaded codecs </p>

<p>Definition at line <a class="el" href="plugins_8h_source.html#l00017">17</a> of file <a class="el" href="plugins_8h_source.html">plugins.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeb2139a078a4c32515ec2d6797c0f153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Plugins::Codec::from_raw)(CBYTE *raw, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, int len_src, int *len_dst, int id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transcodes raw PCM to codec</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source data </td></tr>
    <tr><td class="paramname">dst</td><td>expects allocated buffer with big enough size </td></tr>
    <tr><td class="paramname">len_src</td><td>length of src data </td></tr>
    <tr><td class="paramname">len_dst</td><td>sets length of dst data </td></tr>
    <tr><td class="paramname">id</td><td>stream identifier for buffers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="plugins_8h_source.html#l00055">55</a> of file <a class="el" href="plugins_8h_source.html">plugins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0149aa5ce13ac640eb0be78eee3f4450"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Plugins::Codec::to_raw)(CBYTE *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *raw, int len_src, int *len_dst, int id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transcodes codec to raw PCM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source data </td></tr>
    <tr><td class="paramname">dst</td><td>expects allocated buffer with big enough size </td></tr>
    <tr><td class="paramname">len_src</td><td>length of src data </td></tr>
    <tr><td class="paramname">len_dst</td><td>sets length of dst data </td></tr>
    <tr><td class="paramname">id</td><td>stream identifier for buffers </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="plugins_8h_source.html#l00045">45</a> of file <a class="el" href="plugins_8h_source.html">plugins.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8103fb3546514a752106136b5fefbc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* Plugins::Codec::transcode)(CBYTE *src, <a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a> *dst, int l_src, int *l_dst, int pt, int id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transcodes multimedia data from one codec to another codec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source data </td></tr>
    <tr><td class="paramname">dst</td><td>expects allocated buffer with big enough size </td></tr>
    <tr><td class="paramname">l_src</td><td>length of src data </td></tr>
    <tr><td class="paramname">d_src</td><td>sets length of dst data </td></tr>
    <tr><td class="paramname">pt</td><td>pt of codec to be transcoded into </td></tr>
    <tr><td class="paramname">id</td><td>stream identifier for buffers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if succes 0 if fail (needs to be transcoded to raw and from raw) -1 if system unable to do this conversion even through raw format </dd></dl>

<p>Definition at line <a class="el" href="plugins_8h_source.html#l00035">35</a> of file <a class="el" href="plugins_8h_source.html">plugins.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="plugins_8h_source.html">plugins.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="struct_plugins_1_1_codec.html">Codec</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
