<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>SRTP stack: SRTP::header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SRTP stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_s_r_t_p_1_1header.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_r_t_p_1_1header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SRTP::header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet header.  
 <a href="struct_s_r_t_p_1_1header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="srtp__header_8h_source.html">srtp_header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e0266422baa62f2f1d42a43bdc70769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e0266422baa62f2f1d42a43bdc70769"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#a1e0266422baa62f2f1d42a43bdc70769">cc</a>: 4</td></tr>
<tr class="memdesc:a1e0266422baa62f2f1d42a43bdc70769"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of contributors <br/></td></tr>
<tr class="separator:a1e0266422baa62f2f1d42a43bdc70769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab340d2f5e2967d3b18bdb7b719ab0d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab340d2f5e2967d3b18bdb7b719ab0d15"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#ab340d2f5e2967d3b18bdb7b719ab0d15">x</a>: 1</td></tr>
<tr class="memdesc:ab340d2f5e2967d3b18bdb7b719ab0d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">extension <br/></td></tr>
<tr class="separator:ab340d2f5e2967d3b18bdb7b719ab0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58c3c50186a19e91e11a5108c8f4e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58c3c50186a19e91e11a5108c8f4e74"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#af58c3c50186a19e91e11a5108c8f4e74">p</a>: 1</td></tr>
<tr class="memdesc:af58c3c50186a19e91e11a5108c8f4e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding <br/></td></tr>
<tr class="separator:af58c3c50186a19e91e11a5108c8f4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfe142ccf97460b13f2a7f7efbf7ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcfe142ccf97460b13f2a7f7efbf7ef4"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#afcfe142ccf97460b13f2a7f7efbf7ef4">v</a>: 2</td></tr>
<tr class="memdesc:afcfe142ccf97460b13f2a7f7efbf7ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">version <br/></td></tr>
<tr class="separator:afcfe142ccf97460b13f2a7f7efbf7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a50d7ffeafb018fb8dce39e073c79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a50d7ffeafb018fb8dce39e073c79e"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#a59a50d7ffeafb018fb8dce39e073c79e">pt</a>: 7</td></tr>
<tr class="memdesc:a59a50d7ffeafb018fb8dce39e073c79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">payload type <br/></td></tr>
<tr class="separator:a59a50d7ffeafb018fb8dce39e073c79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5338dd38ee0d9a9c90ab5dd43195ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5338dd38ee0d9a9c90ab5dd43195ba3"></a>
<a class="el" href="aes_8h.html#a4ae1dab0fb4b072a66584546209e7d58">BYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#ae5338dd38ee0d9a9c90ab5dd43195ba3">m</a>: 1</td></tr>
<tr class="memdesc:ae5338dd38ee0d9a9c90ab5dd43195ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">marker <br/></td></tr>
<tr class="separator:ae5338dd38ee0d9a9c90ab5dd43195ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918d80d1d49a89933b01306a58e51e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a918d80d1d49a89933b01306a58e51e56"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#a918d80d1d49a89933b01306a58e51e56">seq</a></td></tr>
<tr class="memdesc:a918d80d1d49a89933b01306a58e51e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequential number <br/></td></tr>
<tr class="separator:a918d80d1d49a89933b01306a58e51e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca7b34f10ab169252f9a49b2bb61046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca7b34f10ab169252f9a49b2bb61046"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#adca7b34f10ab169252f9a49b2bb61046">timestamp</a></td></tr>
<tr class="memdesc:adca7b34f10ab169252f9a49b2bb61046"><td class="mdescLeft">&#160;</td><td class="mdescRight">timestamp <br/></td></tr>
<tr class="separator:adca7b34f10ab169252f9a49b2bb61046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9e979baa24c796244189bf2d6f928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e9e979baa24c796244189bf2d6f928"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#a90e9e979baa24c796244189bf2d6f928">ssrc</a></td></tr>
<tr class="memdesc:a90e9e979baa24c796244189bf2d6f928"><td class="mdescLeft">&#160;</td><td class="mdescRight">synchronization source <br/></td></tr>
<tr class="separator:a90e9e979baa24c796244189bf2d6f928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac0e5de3b2ac4aaa8a793d864c9b2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac0e5de3b2ac4aaa8a793d864c9b2d0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_r_t_p_1_1header.html#a9ac0e5de3b2ac4aaa8a793d864c9b2d0">csrc</a> [15]</td></tr>
<tr class="memdesc:a9ac0e5de3b2ac4aaa8a793d864c9b2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">contributing source <br/></td></tr>
<tr class="separator:a9ac0e5de3b2ac4aaa8a793d864c9b2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_s_r_t_p.html" title="Header and helper functions for SRTP packet.">SRTP</a> packet header. </p>

<p>Definition at line <a class="el" href="srtp__header_8h_source.html#l00016">16</a> of file <a class="el" href="srtp__header_8h_source.html">srtp_header.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/cygwin/home/WJ000013/dipl/sip_gw/srtp/src/<a class="el" href="srtp__header_8h_source.html">srtp_header.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_r_t_p.html">SRTP</a></li><li class="navelem"><a class="el" href="struct_s_r_t_p_1_1header.html">header</a></li>
    <li class="footer">Generated on Fri May 17 2013 09:09:47 for SRTP stack by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 </li>
  </ul>
</div>
</body>
</html>
