This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prispevek.aux
The style file: ieeetr.bst
Database file #1: literatura.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            499 strings with 4087 characters,
and the built_in function-call counts, 875 in all, are:
= -- 78
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 53
:= -- 119
add.period$ -- 6
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 103
format.name$ -- 7
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 17
num.names$ -- 3
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 37
