\relax 
\catcode`"\active
\catcode`-\active
\citation{analysis}
\citation{perkins:rtp2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SRTP Processing}{1}}
\citation{pt}
\citation{hp4k}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SRTP Processing Scheme.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lcpstack}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persistent Thread}{2}}
\bibdata{literatura}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latencies for parallel implementation.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Latencies for serial implementation.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
