\relax 
\catcode`"\active
\catcode`-\active
\citation{analysis}
\citation{perkins:rtp2003}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SRTP Processing}{1}}
\citation{pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SRTP Parallel Processing Scheme.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scheme}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AES}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persistent Thread}{2}}
\citation{hp4k}
\bibdata{literatura}
\bibcite{analysis}{1}
\bibcite{perkins:rtp2003}{2}
\bibcite{pt}{3}
\bibcite{hp4k}{4}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latencies for parallel implementation in blue color and serial in yellow color.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
