\begin{thebibliography}{1}

\bibitem{analysis}
A.~Alexander, A.~Wijesinha, and R.~Karne, ``An evaluation of secure real-time
  transport protocol (srtp) performance for voip,'' in {\em Network and System
  Security, 2009. NSS '09. Third International Conference on}, pp.~95 --101,
  October 2009.

\bibitem{perkins:rtp2003}
C.~Perkins, {\em RTP: Audio and Video for the Internet}.
\newblock Addison-Wesley, June 2003.

\bibitem{pt}
K.~Gupta, J.~A. Stuart, and J.~D. Owens, ``A study of persistent threads style
  gpu programming for gpgpu workloads,'' in {\em Innovative Parallel
  Computing}, p.~14, May 2012.

\bibitem{hp4k}
``{Siemens Hipath 4000 [online]}.''
  \url{http://www.athlsolutions.com/web/en/Products/tabid/128/ProdID/38/Hipath_4000.aspx}.
\newblock Accessed 2013-3-3.

\end{thebibliography}
